\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-3, 0) {};
		\node [style=new style 0] (1) at (-6, 0) {};
		\node [style=new style 0] (2) at (3, 0) {};
		\node [style=new style 0] (3) at (6, 0) {};
		\node [style=none] (4) at (-7, 1) {};
		\node [style=none] (5) at (-7, 0) {};
		\node [style=none] (6) at (-7, -1) {};
		\node [style=none] (7) at (-2, 0.75) {};
		\node [style=none] (8) at (-2, -0.75) {};
		\node [style=none] (9) at (2, 1) {};
		\node [style=none] (10) at (2, 0) {};
		\node [style=none] (11) at (2, -1) {};
		\node [style=none] (12) at (7, 0.75) {};
		\node [style=none] (13) at (7, -0.75) {};
		\node [style=none] (15) at (-4.5, 0.5) {$4$};
		\node [style=none] (16) at (4.5, 2) {1};
		\node [style=none] (17) at (4.5, -2) {1};
		\node [style=none] (18) at (4.5, 1) {1};
		\node [style=none] (19) at (4.5, -1) {1};
		\node [style=none] (20) at (-1, 0) {};
		\node [style=none] (21) at (1, 0) {};
		\node [style=none] (22) at (0.75, 0.25) {};
		\node [style=none] (23) at (0.75, -0.25) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (4.center) to (1);
		\draw (5.center) to (1);
		\draw (6.center) to (1);
		\draw [style=bold blue, in=180, out=0] (1) to (0);
		\draw (0) to (7.center);
		\draw (0) to (8.center);
		\draw (9.center) to (2);
		\draw (10.center) to (2);
		\draw (11.center) to (2);
		\draw (12.center) to (3);
		\draw (3) to (13.center);
		\draw [style=blue edge, bend right] (2) to (3);
		\draw [style=blue edge, bend left] (2) to (3);
		\draw [style=blue edge, bend right=75, looseness=1.50] (2) to (3);
		\draw [style=blue edge, bend left=75, looseness=1.50] (2) to (3);
		\draw [style=bold green] (20.center) to (21.center);
		\draw [style=bold green] (22.center) to (21.center);
		\draw [style=bold green] (23.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
