\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{kumar2021state}
\abx@aux@segm{0}{0}{kumar2021state}
\abx@aux@cite{0}{otterbach2017unsupervised}
\abx@aux@segm{0}{0}{otterbach2017unsupervised}
\abx@aux@cite{0}{hassija2020forthcoming}
\abx@aux@segm{0}{0}{hassija2020forthcoming}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{graphtheory}
\abx@aux@segm{0}{0}{graphtheory}
\abx@aux@cite{0}{graphtheory}
\abx@aux@segm{0}{0}{graphtheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the problem}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:description-of-the-problem}{{1}{3}{Description of the problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites and used notations}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:prerequisites-and-used-notations}{{1.1}{3}{Prerequisites and used notations}{section.1.1}{}}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The different definitions of graphs}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:the-different-definitions-of-graphs}{{1.1.1}{3}{The different definitions of graphs}{subsection.1.1.1}{}}
\abx@aux@page{8}{3}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Undirected graph}}{3}{definition.1.1.1}\protected@file@percent }
\newlabel{def:undirected_graph}{{1.1.1}{3}{Undirected graph}{definition.1.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Simple graph}}{3}{definition.1.1.2}\protected@file@percent }
\newlabel{def:simple_graph}{{1.1.2}{3}{Simple graph}{definition.1.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Multigraph}}{3}{definition.1.1.3}\protected@file@percent }
\newlabel{def:multigraph}{{1.1.3}{3}{Multigraph}{definition.1.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Edge-coloured graph}}{3}{definition.1.1.4}\protected@file@percent }
\newlabel{def:edge-coloured-graph}{{1.1.4}{3}{Edge-coloured graph}{definition.1.1.4}{}}
\abx@aux@cite{0}{bondy1976graph}
\abx@aux@segm{0}{0}{bondy1976graph}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Vertex-coloured graph}}{4}{definition.1.1.5}\protected@file@percent }
\newlabel{def:vertex_coloured_graph}{{1.1.5}{4}{Vertex-coloured graph}{definition.1.1.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Weighted graph}}{4}{definition.1.1.6}\protected@file@percent }
\newlabel{def:weighted_graph}{{1.1.6}{4}{Weighted graph}{definition.1.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Paths and connectivity concepts}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:paths-and-connectivity-concepts}{{1.1.2}{4}{Paths and connectivity concepts}{subsection.1.1.2}{}}
\abx@aux@page{9}{4}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Path}}{4}{definition.1.1.7}\protected@file@percent }
\newlabel{def:path}{{1.1.7}{4}{Path}{definition.1.1.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {Cycle}}{5}{definition.1.1.8}\protected@file@percent }
\newlabel{def:cycle}{{1.1.8}{5}{Cycle}{definition.1.1.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {Hamiltonian cycle}}{5}{definition.1.1.9}\protected@file@percent }
\newlabel{def:hamiltonian_cycle}{{1.1.9}{5}{Hamiltonian cycle}{definition.1.1.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.10\else \numberline {1.1.10}Definition\fi \thmtformatoptarg {Arc of Hamiltonian cycle}}{5}{definition.1.1.10}\protected@file@percent }
\newlabel{def:arc}{{1.1.10}{5}{Arc of Hamiltonian cycle}{definition.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualization of the arc $H_{5, 2}$ on a Hamiltonian path $H$ of some graph $G$ from $v_5$ to $v_2$. The arc is marked using thicker edges.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:H_i_j}{{1.1}{5}{Visualization of the arc $H_{5, 2}$ on a Hamiltonian path $H$ of some graph $G$ from $v_5$ to $v_2$. The arc is marked using thicker edges}{figure.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.11\else \numberline {1.1.11}Definition\fi \thmtformatoptarg {Connected graph}}{5}{definition.1.1.11}\protected@file@percent }
\newlabel{def:connected_graph}{{1.1.11}{5}{Connected graph}{definition.1.1.11}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.12\else \numberline {1.1.12}Definition\fi \thmtformatoptarg {Edge connectivity}}{5}{definition.1.1.12}\protected@file@percent }
\newlabel{def:edge_connectivity}{{1.1.12}{5}{Edge connectivity}{definition.1.1.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.13\else \numberline {1.1.13}Definition\fi \thmtformatoptarg {Maximum and minimum degree}}{5}{definition.1.1.13}\protected@file@percent }
\newlabel{def:degree}{{1.1.13}{5}{Maximum and minimum degree}{definition.1.1.13}{}}
\abx@aux@cite{0}{graphtheory}
\abx@aux@segm{0}{0}{graphtheory}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matching definitions and notations}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:matching-definitions-and-notations}{{1.1.3}{6}{Matching definitions and notations}{subsection.1.1.3}{}}
\abx@aux@page{10}{6}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.14\else \numberline {1.1.14}Definition\fi \thmtformatoptarg {Matching}}{6}{definition.1.1.14}\protected@file@percent }
\newlabel{def:matching}{{1.1.14}{6}{Matching}{definition.1.1.14}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.15\else \numberline {1.1.15}Definition\fi \thmtformatoptarg {Perfect matching}}{6}{definition.1.1.15}\protected@file@percent }
\newlabel{def:perfect_matching}{{1.1.15}{6}{Perfect matching}{definition.1.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simplified version of the conjecture (solved)}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:simplified-version-of-the-conjecture}{{1.2}{6}{Simplified version of the conjecture (solved)}{section.1.2}{}}
\abx@aux@page{11}{6}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Monochromatic graph}}{6}{definition.1.2.1}\protected@file@percent }
\newlabel{def:monochromatic_graph}{{1.2.1}{6}{Monochromatic graph}{definition.1.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{6}{definition.1.2.2}\protected@file@percent }
\newlabel{def:monochromatic_edge_set}{{1.2.2}{6}{}{definition.1.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Matching index}}{6}{definition.1.2.3}\protected@file@percent }
\newlabel{def:matching_index}{{1.2.3}{6}{Matching index}{definition.1.2.3}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of monochromatic graph: a pure edge coloured version of $K_4$. It has at most three monochromatic perfect matchings of different colours. Therefore, $c(K_4) = 3$.}}{7}{figure.1.2}\protected@file@percent }
\newlabel{fig:k4_pm}{{1.2}{7}{Example of monochromatic graph: a pure edge coloured version of $K_4$. It has at most three monochromatic perfect matchings of different colours. Therefore, $c(K_4) = 3$}{figure.1.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Simplified version of Krenn's conjecture}}{7}{theorem.1.2.4}\protected@file@percent }
\newlabel{thm:bogdanov}{{1.2.4}{7}{Simplified version of Krenn's conjecture}{theorem.1.2.4}{}}
\abx@aux@page{12}{7}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.2.5\else \numberline {1.2.5}Claim\fi }{7}{claim.1.2.5}\protected@file@percent }
\newlabel{clm:even_cycles}{{1.2.5}{7}{}{claim.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Construction of $N$ (in bold) when $j - i$ is odd.}}{8}{figure.1.3}\protected@file@percent }
\newlabel{fig:proof_simplified_odd}{{1.3}{8}{Construction of $N$ (in bold) when $j - i$ is odd}{figure.1.3}{}}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of $N$ (in bold) when $j - i$ is even.}}{9}{figure.1.4}\protected@file@percent }
\newlabel{fig:proof_simplified_even}{{1.4}{9}{Construction of $N$ (in bold) when $j - i$ is even}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Krenn's conjecture (unsolved)}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:krenn_conjecture}{{1.3}{9}{Krenn's conjecture (unsolved)}{section.1.3}{}}
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Experiment graph}}{9}{definition.1.3.1}\protected@file@percent }
\newlabel{def:experiment_graph}{{1.3.1}{9}{Experiment graph}{definition.1.3.1}{}}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Weight of a matching}}{10}{definition.1.3.2}\protected@file@percent }
\newlabel{def:matching_weight}{{1.3.2}{10}{Weight of a matching}{definition.1.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Induced vertex colouring}}{10}{definition.1.3.3}\protected@file@percent }
\newlabel{def:induced_vertex_colouring}{{1.3.3}{10}{Induced vertex colouring}{definition.1.3.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.4\else \numberline {1.3.4}Definition\fi \thmtformatoptarg {Feasible vertex colouring}}{10}{definition.1.3.4}\protected@file@percent }
\newlabel{def:feasible_vertex_colouring}{{1.3.4}{10}{Feasible vertex colouring}{definition.1.3.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.5\else \numberline {1.3.5}Definition\fi \thmtformatoptarg {Weight of a vertex colouring}}{10}{definition.1.3.5}\protected@file@percent }
\newlabel{def:vertex_colouring_weight}{{1.3.5}{10}{Weight of a vertex colouring}{definition.1.3.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.6\else \numberline {1.3.6}Definition\fi \thmtformatoptarg {Perfectly monochromatic graph}}{10}{definition.1.3.6}\protected@file@percent }
\newlabel{def:perfectly_monochromatic_graph}{{1.3.6}{10}{Perfectly monochromatic graph}{definition.1.3.6}{}}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.7\else \numberline {1.3.7}Definition\fi \thmtformatoptarg {Weighted matching index}}{11}{definition.1.3.7}\protected@file@percent }
\newlabel{def:weighted_matching_index}{{1.3.7}{11}{Weighted matching index}{definition.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a perfectly monochromatic graph $G_\mu ^w$. With this mixed edge colouring $\mu $ and weighting $w$, we have $\tilde  {c}(G, \mu , w) = 2$ because there are 2 feasible monochromatic vertex colourings in $G_\mu ^w$. It can be shown that it is not possible to find a mixed edge colouring $\mu '$ and a weight attribution $w'$ such that $\tilde  {c}(G, \mu ', w') > \tilde  {c}(G, \mu , w)$. Therefore, $\tilde  {c}(G) = 2$.}}{11}{figure.1.5}\protected@file@percent }
\newlabel{fig:perfectly_mono}{{1.5}{11}{Example of a perfectly monochromatic graph $G_\mu ^w$. With this mixed edge colouring $\mu $ and weighting $w$, we have $\Tilde {c}(G, \mu , w) = 2$ because there are 2 feasible monochromatic vertex colourings in $G_\mu ^w$. It can be shown that it is not possible to find a mixed edge colouring $\mu '$ and a weight attribution $w'$ such that $\Tilde {c}(G, \mu ', w') > \Tilde {c}(G, \mu , w)$. Therefore, $\Tilde {c}(G) = 2$}{figure.1.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.8\else \numberline {1.3.8}Lemma\fi \thmtformatoptarg {Link between $c$ and $\tilde  {c}$}}{11}{lemma.1.3.8}\protected@file@percent }
\newlabel{lem:c_tilde_greater_than_c}{{1.3.8}{11}{Link between $c$ and $\Tilde {c}$}{lemma.1.3.8}{}}
\abx@aux@page{17}{11}
\abx@aux@cite{0}{EPR}
\abx@aux@segm{0}{0}{EPR}
\abx@aux@cite{0}{bell1964}
\abx@aux@segm{0}{0}{bell1964}
\abx@aux@cite{0}{notFasterThanLight}
\abx@aux@segm{0}{0}{notFasterThanLight}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~1.3.9\else \numberline {1.3.9}Conjecture\fi \thmtformatoptarg {Krenn's conjecture}}{12}{conjecture.1.3.9}\protected@file@percent }
\newlabel{con:krenn}{{1.3.9}{12}{Krenn's conjecture}{conjecture.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivations}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:motivations}{{1.4}{12}{Motivations}{section.1.4}{}}
\abx@aux@page{18}{12}
\abx@aux@page{19}{12}
\abx@aux@cite{0}{2012QuantumTA}
\abx@aux@segm{0}{0}{2012QuantumTA}
\abx@aux@cite{0}{GHZ}
\abx@aux@segm{0}{0}{GHZ}
\abx@aux@cite{0}{Bouwmeester_1999}
\abx@aux@segm{0}{0}{Bouwmeester_1999}
\abx@aux@cite{0}{dirac1939}
\abx@aux@segm{0}{0}{dirac1939}
\abx@aux@cite{0}{wang2016experimental}
\abx@aux@segm{0}{0}{wang2016experimental}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{nobelprizeNobelPrize}
\abx@aux@segm{0}{0}{nobelprizeNobelPrize}
\abx@aux@cite{0}{gu2020compact}
\abx@aux@segm{0}{0}{gu2020compact}
\abx@aux@cite{0}{pivoluska2018layered}
\abx@aux@segm{0}{0}{pivoluska2018layered}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This figure was taken from Mario Krenn's paper of 2017 \blx@tocontentsinit {0}\cite {Krenn_2017}. It represents two examples of experiments to create entangled states using photonic technologies. On one hand, the experiment described in $A$ corresponds to the graph $B$ that is monochromatic as shown in $C$. Therefore, it allows to create a GHZ-state of dimension 3 involving four particles $\mathinner {|{\psi }\rangle } = GHZ_{4, 3} = \frac  {1}{\sqrt  {3}} (\mathinner {|{0000}\rangle } + \mathinner {|{1111}\rangle } + \mathinner {|{2222}\rangle })$. On the other hand, the experiment described in $D$ is represented by the graph in $E$, which is non-monochromatic as shown in $F$. Therefore, the state it creates is not a GHZ-state. $\mathinner {|{\psi '}\rangle } = \frac  {1}{2} (\mathinner {|{000000}\rangle } + \mathinner {|{111111}\rangle } + \mathinner {|{222222}\rangle } + \mathinner {|{121200}\rangle })$.}}{14}{figure.1.6}\protected@file@percent }
\newlabel{fig:krenn_experiment}{{1.6}{14}{This figure was taken from Mario Krenn's paper of 2017 \cite {Krenn_2017}. It represents two examples of experiments to create entangled states using photonic technologies. On one hand, the experiment described in $A$ corresponds to the graph $B$ that is monochromatic as shown in $C$. Therefore, it allows to create a GHZ-state of dimension 3 involving four particles $\ket {\psi } = GHZ_{4, 3} = \frac {1}{\sqrt {3}} (\ket {0000} + \ket {1111} + \ket {2222})$. On the other hand, the experiment described in $D$ is represented by the graph in $E$, which is non-monochromatic as shown in $F$. Therefore, the state it creates is not a GHZ-state. $\ket {\psi '} = \frac {1}{2} (\ket {000000} + \ket {111111} + \ket {222222} + \ket {121200})$}{figure.1.6}{}}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state-of-the-art}{{2}{15}{State of the art}{chapter.2}{}}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@page{35}{15}
\abx@aux@page{36}{15}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi \thmtformatoptarg {Redundant edge}}{15}{definition.2.0.1}\protected@file@percent }
\newlabel{def:redundant_edge}{{2.0.1}{15}{Redundant edge}{definition.2.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.2\else \numberline {2.0.2}Definition\fi \thmtformatoptarg {Redundant colour}}{15}{definition.2.0.2}\protected@file@percent }
\newlabel{def:redundant_colour}{{2.0.2}{15}{Redundant colour}{definition.2.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.3\else \numberline {2.0.3}Definition\fi \thmtformatoptarg {Redundant mixed-colour}}{15}{definition.2.0.3}\protected@file@percent }
\newlabel{def:redundant_mixed_colour}{{2.0.3}{15}{Redundant mixed-colour}{definition.2.0.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.4\else \numberline {2.0.4}Definition\fi \thmtformatoptarg {(Non-)redundant experiment graph}}{15}{definition.2.0.4}\protected@file@percent }
\newlabel{def:redundant-experiment-graph}{{2.0.4}{15}{(Non-)redundant experiment graph}{definition.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In this figure, $G_\mu ^w$ is an experiment graph and ${G'}_{\mu '}^{w'}$ is its non-redundant induced graph. In this particular case, it consisted in doing the following operations. First of all, the $0$-weighted edge between $v_3$ and $v_6$ is removed. Secondly, the edge $\{v_1, v_3\}$ is also deleted because it does not belong to any perfect matching (indeed, including it in a perfect matching $M$ would prevent $M$ to cover $v_2$). Lastly, the two edges between $v_4$ and $v_6$ are combined in one single edge, since they have the same colour at each endpoint. The reader can verify that the resulting graph ${G'}_{\mu '}^{w'}$ has a weighted matching index $\tilde  {c}(G', \mu ', w') = 2$. Therefore, $\tilde  {c}(G, \mu , w) = 2$ by observation \ref {obs:non_redundancy_enough}.}}{17}{figure.2.1}\protected@file@percent }
\newlabel{fig:non_redundant_induced_graph}{{2.1}{17}{In this figure, $G_\mu ^w$ is an experiment graph and ${G'}_{\mu '}^{w'}$ is its non-redundant induced graph. In this particular case, it consisted in doing the following operations. First of all, the $0$-weighted edge between $v_3$ and $v_6$ is removed. Secondly, the edge $\{v_1, v_3\}$ is also deleted because it does not belong to any perfect matching (indeed, including it in a perfect matching $M$ would prevent $M$ to cover $v_2$). Lastly, the two edges between $v_4$ and $v_6$ are combined in one single edge, since they have the same colour at each endpoint. The reader can verify that the resulting graph ${G'}_{\mu '}^{w'}$ has a weighted matching index $\Tilde {c}(G', \mu ', w') = 2$. Therefore, $\Tilde {c}(G, \mu , w) = 2$ by observation \ref {obs:non_redundancy_enough}}{figure.2.1}{}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~2.0.5\else \numberline {2.0.5}Observation\fi \thmtformatoptarg {Non-redundancy is enough}}{17}{observation.2.0.5}\protected@file@percent }
\newlabel{obs:non_redundancy_enough}{{2.0.5}{17}{Non-redundancy is enough}{observation.2.0.5}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Special cases that were already proven}{19}{section.2.1}\protected@file@percent }
\newlabel{sec:proved-special-cases}{{2.1}{19}{Special cases that were already proven}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Restrictions on the weights}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:proved-special-cases-weights}{{2.1.1}{19}{Restrictions on the weights}{subsection.2.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Real, positive weights}}{19}{lemma.2.1.1}\protected@file@percent }
\newlabel{lem:real_pos_weights}{{2.1.1}{19}{Real, positive weights}{lemma.2.1.1}{}}
\abx@aux@page{37}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Restrictions on the matching index}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:proved-special-cases-matching-index}{{2.1.2}{19}{Restrictions on the matching index}{subsection.2.1.2}{}}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi \thmtformatoptarg {Graphs with a matching index of 0}}{20}{lemma.2.1.2}\protected@file@percent }
\newlabel{lem:if_c_is_0}{{2.1.2}{20}{Graphs with a matching index of 0}{lemma.2.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.3\else \numberline {2.1.3}Lemma\fi \thmtformatoptarg {Graphs with a matching index of 2}}{20}{lemma.2.1.3}\protected@file@percent }
\newlabel{lem:if_c_is_2}{{2.1.3}{20}{Graphs with a matching index of 2}{lemma.2.1.3}{}}
\abx@aux@page{38}{20}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.4\else \numberline {2.1.4}Theorem\fi \thmtformatoptarg {Chandran - Gajjala's Theorem}}{20}{theorem.2.1.4}\protected@file@percent }
\newlabel{thm:c_not_1}{{2.1.4}{20}{Chandran - Gajjala's Theorem}{theorem.2.1.4}{}}
\abx@aux@page{39}{20}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~2.1.5\else \numberline {2.1.5}Observation\fi }{20}{observation.2.1.5}\protected@file@percent }
\newlabel{obs:c_not_c_tilde}{{2.1.5}{20}{}{observation.2.1.5}{}}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of graph $G$ that has a matching index of $1$ and a weighted matching index of $2$. On this figure, the pure edge colouring $\eta $ is an example of pure edge colouring that gives $c(G, \eta ) = 1$. Furthermore, the mixed-edge colouring $\mu $ and the weighting $w$ are examples of mixed-edge colourings and weightings that result in $\tilde  {c}(G, \mu , w) = 2$. Another example of mixed-edge colouring and weighting that gives the same matching index on $G$ is available in figure \ref {fig:perfectly_mono}. It has still to be shown that it is impossible to find other edge-colourings / weightings that would lead to bigger (weighted) matching indexes. This proof is not presented here, but is available in Chandran and Gajjala's original paper \blx@tocontentsinit {0}\cite {chandran}.}}{21}{figure.2.2}\protected@file@percent }
\newlabel{fig:proof_c_not_c_tilde}{{2.2}{21}{Example of graph $G$ that has a matching index of $1$ and a weighted matching index of $2$. On this figure, the pure edge colouring $\eta $ is an example of pure edge colouring that gives $c(G, \eta ) = 1$. Furthermore, the mixed-edge colouring $\mu $ and the weighting $w$ are examples of mixed-edge colourings and weightings that result in $\Tilde {c}(G, \mu , w) = 2$. Another example of mixed-edge colouring and weighting that gives the same matching index on $G$ is available in figure \ref {fig:perfectly_mono}. It has still to be shown that it is impossible to find other edge-colourings / weightings that would lead to bigger (weighted) matching indexes. This proof is not presented here, but is available in Chandran and Gajjala's original paper \cite {chandran}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Known non-constant bounds on the weighted matching index}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:known-non-constant-bounds}{{2.2}{21}{Known non-constant bounds on the weighted matching index}{section.2.2}{}}
\abx@aux@page{42}{21}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi \thmtformatoptarg {Upper bound in terms of minimum degree}}{21}{lemma.2.2.1}\protected@file@percent }
\newlabel{lem:bound_min_degree}{{2.2.1}{21}{Upper bound in terms of minimum degree}{lemma.2.2.1}{}}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the proof that $\tilde  {c}(G) \leq \delta (G)$ for every perfectly monochromatic graph $G$.}}{22}{figure.2.3}\protected@file@percent }
\newlabel{fig:proof_min_degree}{{2.3}{22}{Visualization of the proof that $\Tilde {c}(G) \leq \delta (G)$ for every perfectly monochromatic graph $G$}{figure.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Upper bound in terms of edge connectivity}}{22}{theorem.2.2.2}\protected@file@percent }
\newlabel{thm:bound_edge_connectivity}{{2.2.2}{22}{Upper bound in terms of edge connectivity}{theorem.2.2.2}{}}
\abx@aux@page{43}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Existence of a crossing edge between $S$ and $S'$ in a perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are odd.}}{23}{figure.2.4}\protected@file@percent }
\newlabel{fig:proof_lambda_odd}{{2.4}{23}{Existence of a crossing edge between $S$ and $S'$ in a perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are odd}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Existence of $2$ crossing edges in a crossing perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are even numbers.}}{24}{figure.2.5}\protected@file@percent }
\newlabel{fig:proof_lambda_even}{{2.5}{24}{Existence of $2$ crossing edges in a crossing perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are even numbers}{figure.2.5}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~2.2.3\else \numberline {2.2.3}Claim\fi }{24}{claim.2.2.3}\protected@file@percent }
\newlabel{claim:two-mixed-edges}{{2.2.3}{24}{}{claim.2.2.3}{}}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\abx@aux@page{44}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Upper bound in terms of number of vertices}}{26}{theorem.2.2.4}\protected@file@percent }
\newlabel{thm:bound_num_vertices}{{2.2.4}{26}{Upper bound in terms of number of vertices}{theorem.2.2.4}{}}
\abx@aux@page{45}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New theoretical contributions}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new-contributions}{{3}{27}{New theoretical contributions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem reduction}{27}{section.3.1}\protected@file@percent }
\newlabel{sec:problem-reduction}{{3.1}{27}{Problem reduction}{section.3.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~3.1.1\else \numberline {3.1.1}Conjecture\fi \thmtformatoptarg {Weighted matching index bounded by $\beta $ if binary weights}}{27}{conjecture.3.1.1}\protected@file@percent }
\newlabel{con:c-bounded-by-beta-binary}{{3.1.1}{27}{Weighted matching index bounded by $\beta $ if binary weights}{conjecture.3.1.1}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~3.1.2\else \numberline {3.1.2}Conjecture\fi \thmtformatoptarg {Weighted matching index bounded by $\beta $ if integer weights}}{27}{conjecture.3.1.2}\protected@file@percent }
\newlabel{con:c-bounded-by-beta-integer}{{3.1.2}{27}{Weighted matching index bounded by $\beta $ if integer weights}{conjecture.3.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.3\else \numberline {3.1.3}Lemma\fi \thmtformatoptarg {Conjectures \ref {con:c-bounded-by-beta-binary} and \ref {con:c-bounded-by-beta-integer} are equivalent}}{27}{lemma.3.1.3}\protected@file@percent }
\newlabel{lem:pm_graphs_with_integer_weights}{{3.1.3}{27}{Conjectures \ref {con:c-bounded-by-beta-binary} and \ref {con:c-bounded-by-beta-integer} are equivalent}{lemma.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the transformation from an experiment graph with integer weights to an experiment graph with weights included in $\{-1, 1\}$.}}{28}{figure.3.1}\protected@file@percent }
\newlabel{fig:demo_integers}{{3.1}{28}{Illustration of the transformation from an experiment graph with integer weights to an experiment graph with weights included in $\{-1, 1\}$}{figure.3.1}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints' relaxation}{30}{section.3.2}\protected@file@percent }
\newlabel{sec:constraints-relaxation}{{3.2}{30}{Constraints' relaxation}{section.3.2}{}}
\abx@aux@page{46}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allowing one negative edge}{30}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:one_negative_edge}{{3.2.1}{30}{Allowing one negative edge}{subsection.3.2.1}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.2.1\else \numberline {3.2.1}Claim\fi \thmtformatoptarg {Existence of a Hamiltonian cycle}}{30}{claim.3.2.1}\protected@file@percent }
\newlabel{clm:2_positive_classes_ham_cycle}{{3.2.1}{30}{Existence of a Hamiltonian cycle}{claim.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In this example, the non-monochromatic perfect matching $N$ (represented by thick edges) is constructed from a red perfect matching and a blue one. The induced vertex colouring is also visible.}}{31}{figure.3.2}\protected@file@percent }
\newlabel{fig:demo_unique_neg_ham}{{3.2}{31}{In this example, the non-monochromatic perfect matching $N$ (represented by thick edges) is constructed from a red perfect matching and a blue one. The induced vertex colouring is also visible}{figure.3.2}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.2.2\else \numberline {3.2.2}Claim\fi \thmtformatoptarg {Parity of crossing edges}}{31}{claim.3.2.2}\protected@file@percent }
\newlabel{clm:2_positive_classes_parity_crossing_edge}{{3.2.2}{31}{Parity of crossing edges}{claim.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Construction of $N$ from $M_r$, $M_g$ and $e$ if $j-i$ is odd. On this figure, $N$ is represented by thick edges. The induced vertex colouring $\kappa (N)$ is also visible.}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:2_pos_classes_odd_crossings}{{3.3}{32}{Construction of $N$ from $M_r$, $M_g$ and $e$ if $j-i$ is odd. On this figure, $N$ is represented by thick edges. The induced vertex colouring $\kappa (N)$ is also visible}{figure.3.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.3\else \numberline {3.2.3}Lemma\fi \thmtformatoptarg {One negative edge allowed}}{32}{lemma.3.2.3}\protected@file@percent }
\newlabel{lem:one_neg_edge}{{3.2.3}{32}{One negative edge allowed}{lemma.3.2.3}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@page{47}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the construction of $N$ using the fact that $e$ is a minimal cutting edge. This construction works because of the parity argument proved in Claim~\ref {clm:2_positive_classes_parity_crossing_edge}. The induced vertex colouring $\kappa (N)$ is also visible.}}{34}{figure.3.4}\protected@file@percent }
\newlabel{fig:one-neg-edge}{{3.4}{34}{Illustration of the construction of $N$ using the fact that $e$ is a minimal cutting edge. This construction works because of the parity argument proved in Claim~\ref {clm:2_positive_classes_parity_crossing_edge}. The induced vertex colouring $\kappa (N)$ is also visible}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allowing all the classes to have arbitrary weights except 2}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:2-pos-classes}{{3.2.2}{35}{Allowing all the classes to have arbitrary weights except 2}{subsection.3.2.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.4\else \numberline {3.2.4}Lemma\fi \thmtformatoptarg {2 positive colours}}{35}{lemma.3.2.4}\protected@file@percent }
\newlabel{lem:2_positive_colour_classes_forbidden}{{3.2.4}{35}{2 positive colours}{lemma.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Construction of $N$ from $M_r$, $M_g$, $e$ and $e'$. $N$ is represented by the thick edges. $\kappa (N)$ is also represented.}}{36}{figure.3.5}\protected@file@percent }
\newlabel{fig:2_pos_classes_proof}{{3.5}{36}{Construction of $N$ from $M_r$, $M_g$, $e$ and $e'$. $N$ is represented by the thick edges. $\kappa (N)$ is also represented}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other explored cases}{37}{section.3.3}\protected@file@percent }
\newlabel{sec:other-explored-cases}{{3.3}{37}{Other explored cases}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Focus on bipartite graphs}{37}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:focus-on-bipartite-graphs}{{3.3.1}{37}{Focus on bipartite graphs}{subsection.3.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.1\else \numberline {3.3.1}Lemma\fi \thmtformatoptarg {Bipartite graphs}}{38}{lemma.3.3.1}\protected@file@percent }
\newlabel{lem:bipartite_graphs}{{3.3.1}{38}{Bipartite graphs}{lemma.3.3.1}{}}
\abx@aux@cite{0}{githubEGPI}
\abx@aux@segm{0}{0}{githubEGPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational approach}{40}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:computational-approach}{{4}{40}{Computational approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{40}{section.4.1}\protected@file@percent }
\newlabel{sec:computational-motivations}{{4.1}{40}{Motivation}{section.4.1}{}}
\abx@aux@page{48}{40}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations of the experimental approach}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:egpi-limitations}{{4.2}{40}{Limitations of the experimental approach}{section.4.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~4.2.1\else \numberline {4.2.1}Conjecture\fi }{41}{conjecture.4.2.1}\protected@file@percent }
\newlabel{con:krenn_6}{{4.2.1}{41}{}{conjecture.4.2.1}{}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~4.2.2\else \numberline {4.2.2}Observation\fi }{41}{observation.4.2.2}\protected@file@percent }
\newlabel{obs:possible_graphs}{{4.2.2}{41}{}{observation.4.2.2}{}}
\abx@aux@cite{0}{wikipediaBinomialTheorem}
\abx@aux@segm{0}{0}{wikipediaBinomialTheorem}
\abx@aux@page{49}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functionalities of EGPI}{43}{section.4.3}\protected@file@percent }
\newlabel{sec:functionalities-of-egpi}{{4.3}{43}{Functionalities of EGPI}{section.4.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.1\else \numberline {4.3.1}Definition\fi \thmtformatoptarg {Random creation of a candidate experiment graph}}{43}{definition.4.3.1}\protected@file@percent }
\newlabel{def:random-creation-candidate-experiment-graph}{{4.3.1}{43}{Random creation of a candidate experiment graph}{definition.4.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random creation of a candidate experiment graph}}{44}{algorithm.1}\protected@file@percent }
\newlabel{alg:random_creation_candidate_experiment_graph}{{1}{44}{Random creation of a candidate experiment graph}{algorithm.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.2\else \numberline {4.3.2}Definition\fi \thmtformatoptarg {Random Experiment Graphs Research Process}}{44}{definition.4.3.2}\protected@file@percent }
\newlabel{def:random_experiment_graphs_research_process}{{4.3.2}{44}{Random Experiment Graphs Research Process}{definition.4.3.2}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\abx@aux@page{50}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Details of implementation}{45}{section.4.4}\protected@file@percent }
\newlabel{sec:details-of-implementation}{{4.4}{45}{Details of implementation}{section.4.4}{}}
\abx@aux@page{51}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure diagram of EGPI showing the important relations between the different implemented data structures. Most of the implemented methods of the program are shown in the diagram.}}{46}{figure.4.1}\protected@file@percent }
\newlabel{fig:structure_diagram}{{4.1}{46}{Structure diagram of EGPI showing the important relations between the different implemented data structures. Most of the implemented methods of the program are shown in the diagram}{figure.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity of algorithm \ref {alg:perfect_matchings}:}{46}{section*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find all perfect matchings of an experiment graph $G$}}{47}{algorithm.2}\protected@file@percent }
\newlabel{alg:perfect_matchings}{{2}{47}{Details of implementation}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find all feasible vertex colourings of an experiment graph $G_\mu ^w$}}{47}{algorithm.3}\protected@file@percent }
\newlabel{alg:feasible_vertex_colourings}{{3}{47}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Check if an experiment graph $G_\mu ^w$ is perfectly monochromatic}}{48}{algorithm.4}\protected@file@percent }
\newlabel{alg:perfectly_monochromatic}{{4}{48}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Compute the weighted matching index of an experiment graph $G_\mu ^w$}}{48}{algorithm.5}\protected@file@percent }
\newlabel{alg:weighted_matching_index}{{5}{48}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Check if an experiment graph $G_\mu ^w$ is bipartite}}{49}{algorithm.6}\protected@file@percent }
\newlabel{alg:bipartite}{{6}{49}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Realized experiments with EGPI}{49}{section.4.5}\protected@file@percent }
\newlabel{sec:realized_experiments}{{4.5}{49}{Realized experiments with EGPI}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Research for counter-examples}{49}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:research-for-counter-examples}{{4.5.1}{49}{Research for counter-examples}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Research for perfectly monochromatic graphs with a weighted matching index of 2}{50}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:research-for-graphs-with-c-of-2}{{4.5.2}{50}{Research for perfectly monochromatic graphs with a weighted matching index of 2}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of $3$ different random experiment graphs research process with $n=6$, $n=8$ and $n=10$ respectively.}}{50}{figure.4.2}\protected@file@percent }
\newlabel{fig:results-experiment}{{4.2}{50}{Results of $3$ different random experiment graphs research process with $n=6$, $n=8$ and $n=10$ respectively}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A perfectly monochromatic graph of size $8$ vertices, with a weighted matching index of $2$, discovered by EGPI during the experiment.}}{51}{figure.4.3}\protected@file@percent }
\newlabel{fig:egpi_graph_example}{{4.3}{51}{A perfectly monochromatic graph of size $8$ vertices, with a weighted matching index of $2$, discovered by EGPI during the experiment}{figure.4.3}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~4.5.1\else \numberline {4.5.1}Conjecture\fi }{51}{conjecture.4.5.1}\protected@file@percent }
\newlabel{con:bipartite_perfectly_monochromatic}{{4.5.1}{51}{}{conjecture.4.5.1}{}}
\abx@aux@cite{0}{networkx}
\abx@aux@segm{0}{0}{networkx}
\abx@aux@cite{0}{MCKAY201494}
\abx@aux@segm{0}{0}{MCKAY201494}
\abx@aux@cite{0}{Edmonds_1965}
\abx@aux@segm{0}{0}{Edmonds_1965}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Possible improvements for EGPI}{52}{section.4.6}\protected@file@percent }
\newlabel{sec:possible-improvements-for-egpi}{{4.6}{52}{Possible improvements for EGPI}{section.4.6}{}}
\abx@aux@page{52}{52}
\abx@aux@page{53}{52}
\abx@aux@page{54}{52}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{gu2020compact}
\abx@aux@segm{0}{0}{gu2020compact}
\abx@aux@cite{0}{pivoluska2018layered}
\abx@aux@segm{0}{0}{pivoluska2018layered}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{53}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4.6}{53}{Conclusion}{chapter*.3}{}}
\abx@aux@page{55}{53}
\abx@aux@page{56}{53}
\abx@aux@page{57}{53}
\abx@aux@page{58}{53}
\abx@aux@page{59}{53}
\abx@aux@page{60}{53}
\abx@aux@page{61}{53}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.6.1\else \numberline {4.6.1}Lemma\fi \thmtformatoptarg {2 positive colour classes}}{53}{lemma.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{55}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acknowledgements}{{4.6}{55}{Acknowledgements}{chapter*.4}{}}
\abx@aux@nociteall
\abx@aux@page{62}{58}
\abx@aux@page{63}{58}
\abx@aux@page{64}{58}
\abx@aux@page{65}{58}
\abx@aux@page{66}{58}
\abx@aux@page{67}{58}
\abx@aux@page{68}{58}
\abx@aux@page{69}{58}
\abx@aux@page{70}{58}
\abx@aux@page{71}{58}
\abx@aux@page{72}{59}
\abx@aux@page{73}{59}
\abx@aux@page{74}{59}
\abx@aux@page{75}{59}
\abx@aux@page{76}{59}
\abx@aux@page{77}{59}
\abx@aux@page{78}{59}
\abx@aux@page{79}{59}
\abx@aux@page{80}{59}
\abx@aux@page{81}{59}
\abx@aux@page{82}{59}
\abx@aux@page{83}{60}
\abx@aux@page{84}{60}
\abx@aux@page{85}{60}
\abx@aux@page{86}{60}
\abx@aux@page{87}{60}
\abx@aux@page{88}{60}
\abx@aux@read@bbl@mdfivesum{F7F04901650E53A580266901143F00B6}
\abx@aux@defaultrefcontext{0}{bell1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogdanov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bondy1976graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouwmeester_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandran}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandran2023graphtheoretic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graphtheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dirac1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edmonds_1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GHZ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2020compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{networkx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{githubEGPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hassija2020forthcoming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012QuantumTA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wordpress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krenn_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2021state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MCKAY201494}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otterbach2017unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pivoluska2018layered}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nobelprizeNobelPrize}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notFasterThanLight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016experimental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaBinomialTheorem}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nyt/global//global/global}
\gdef \@abspage@last{63}
