[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[23] biber-darwin:340> INFO - === Sun May 19, 2024, 08:24:01
[30] Biber.pm:419> INFO - Reading 'main.bcf'
[57] Biber.pm:976> INFO - Using all citekeys in bib section 0
[62] Biber.pm:4419> INFO - Processing section 0
[66] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[67] bibtex.pm:1713> INFO - LaTeX decoding ...
[74] bibtex.pm:1519> INFO - Found BibTeX data source '/Users/Merlin/PycharmProjects/EGPI/master_thesis/biblio.bib'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[122] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[131] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[134] bbl.pm:763> INFO - Output to main.bbl
[134] Biber.pm:131> WARN - legacy month field 'May' in entry 'EPR' is not an integer - this will probably not sort properly.
[134] Biber.pm:133> INFO - WARNINGS: 1
