\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Simple graph}}{3}{definition.1.1.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Undirected graph}}{3}{definition.1.1.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Edge-coloured graph}}{3}{definition.1.1.3}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Mixed edge-coloured graph}}{3}{definition.1.1.4}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Weighted graph}}{4}{definition.1.1.5}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Path}}{4}{definition.1.1.6}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Cycle}}{4}{definition.1.1.7}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {Hamiltonian cycle}}{4}{definition.1.1.8}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {Arc of Hamiltonian cycle}}{4}{definition.1.1.9}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.10\else \numberline {1.1.10}Definition\fi \thmtformatoptarg {Connected graph}}{5}{definition.1.1.10}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.11\else \numberline {1.1.11}Definition\fi \thmtformatoptarg {Edge connectivity}}{5}{definition.1.1.11}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.12\else \numberline {1.1.12}Definition\fi \thmtformatoptarg {Maximum and minimum degree}}{5}{definition.1.1.12}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.13\else \numberline {1.1.13}Definition\fi \thmtformatoptarg {Matching}}{5}{definition.1.1.13}%
\contentsline {definition}{\ifthmt@listswap Definition~1.1.14\else \numberline {1.1.14}Definition\fi \thmtformatoptarg {Perfect matching}}{5}{definition.1.1.14}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Monochromatic graph}}{6}{definition.1.2.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Matching index}}{6}{definition.1.2.2}%
\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Simplified version of Krenn's conjecture}}{6}{theorem.1.2.3}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{7}{thmt@dummyctr.dummy.18}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Experiment graph}}{9}{definition.1.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Weight of a matching}}{9}{definition.1.3.2}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Induced vertex colouring}}{10}{definition.1.3.3}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.4\else \numberline {1.3.4}Definition\fi \thmtformatoptarg {Feasible vertex colouring}}{10}{definition.1.3.4}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.5\else \numberline {1.3.5}Definition\fi \thmtformatoptarg {Weight of a vertex colouring}}{10}{definition.1.3.5}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.6\else \numberline {1.3.6}Definition\fi \thmtformatoptarg {Perfectly monochromatic graph}}{10}{definition.1.3.6}%
\contentsline {definition}{\ifthmt@listswap Definition~1.3.7\else \numberline {1.3.7}Definition\fi \thmtformatoptarg {Weighted matching index}}{10}{definition.1.3.7}%
\contentsline {observation}{\ifthmt@listswap Observation~1.3.8\else \numberline {1.3.8}Observation\fi \thmtformatoptarg {Link between $c$ and $\tilde {c}$}}{11}{observation.1.3.8}%
\contentsline {conjecture}{\ifthmt@listswap Conjecture~1.3.9\else \numberline {1.3.9}Conjecture\fi \thmtformatoptarg {Krenn's conjecture}}{12}{conjecture.1.3.9}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi \thmtformatoptarg {(Non-)redundant experiment graph}}{15}{definition.2.0.1}%
\contentsline {definition}{\ifthmt@listswap Definition~2.0.2\else \numberline {2.0.2}Definition\fi \thmtformatoptarg {Non-redundant induced graph}}{15}{definition.2.0.2}%
\contentsline {observation}{\ifthmt@listswap Observation~2.0.3\else \numberline {2.0.3}Observation\fi \thmtformatoptarg {Non-redundancy is enough}}{16}{observation.2.0.3}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Real, positive weights}}{18}{lemma.2.1.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi \thmtformatoptarg {Graphs with a matching index of 0}}{18}{lemma.2.1.2}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.3\else \numberline {2.1.3}Lemma\fi \thmtformatoptarg {Graphs with a matching index of 2}}{19}{lemma.2.1.3}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.4\else \numberline {2.1.4}Theorem\fi \thmtformatoptarg {Chandran - Gajjala's theorem}}{19}{theorem.2.1.4}%
\contentsline {observation}{\ifthmt@listswap Observation~2.1.5\else \numberline {2.1.5}Observation\fi }{19}{observation.2.1.5}%
\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi \thmtformatoptarg {Upper bound in terms of minimum degree}}{20}{lemma.2.2.1}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Upper bound in terms of edge connectivity}}{21}{theorem.2.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Redundant edge}}{21}{definition.2.2.3}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi \thmtformatoptarg {Redundant colour class}}{21}{definition.2.2.4}%
\contentsline {definition}{\ifthmt@listswap Definition~2.2.5\else \numberline {2.2.5}Definition\fi \thmtformatoptarg {Redundant mixed-colour class}}{21}{definition.2.2.5}%
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{24}{thmt@dummyctr.dummy.41}%
\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.6\else \numberline {2.2.6}Theorem\fi \thmtformatoptarg {Upper bound in terms of number of vertices}}{25}{theorem.2.2.6}%
\addvspace {10\p@ }
\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.1\else \numberline {3.1.1}Lemma\fi \thmtformatoptarg {PM graphs with integer weights}}{26}{lemma.3.1.1}%
\contentsline {observation}{\ifthmt@listswap Observation~3.2.1\else \numberline {3.2.1}Observation\fi \thmtformatoptarg {Existence of a Hamiltonian cycle}}{29}{observation.3.2.1}%
\contentsline {observation}{\ifthmt@listswap Observation~3.2.2\else \numberline {3.2.2}Observation\fi \thmtformatoptarg {Parity of crossing edges}}{30}{observation.3.2.2}%
\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.3\else \numberline {3.2.3}Lemma\fi \thmtformatoptarg {One negative edge allowed}}{31}{lemma.3.2.3}%
\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.4\else \numberline {3.2.4}Lemma\fi \thmtformatoptarg {2 positive colour classes}}{34}{lemma.3.2.4}%
\contentsline {observation}{\ifthmt@listswap Observation~3.3.1\else \numberline {3.3.1}Observation\fi \thmtformatoptarg {Bipartite graphs}}{36}{observation.3.3.1}%
\addvspace {10\p@ }
\contentsline {conjecture}{\ifthmt@listswap Conjecture~4.2.1\else \numberline {4.2.1}Conjecture\fi }{39}{conjecture.4.2.1}%
\contentsline {observation}{\ifthmt@listswap Observation~4.2.2\else \numberline {4.2.2}Observation\fi }{39}{observation.4.2.2}%
\contentsline {definition}{\ifthmt@listswap Definition~4.3.1\else \numberline {4.3.1}Definition\fi \thmtformatoptarg {Random creation of a candidate experiment graph}}{41}{definition.4.3.1}%
\contentsline {definition}{\ifthmt@listswap Definition~4.3.2\else \numberline {4.3.2}Definition\fi \thmtformatoptarg {Random Experiment Graphs Research Process}}{42}{definition.4.3.2}%
\contentsline {conjecture}{\ifthmt@listswap Conjecture~4.5.1\else \numberline {4.5.1}Conjecture\fi }{49}{conjecture.4.5.1}%
\contentsline {lemma}{\ifthmt@listswap Lemma~4.6.1\else \numberline {4.6.1}Lemma\fi \thmtformatoptarg {2 positive colour classes}}{51}{lemma.4.6.1}%
