\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Description of the problem}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisites and used notations}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The different definitions of graphs}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Paths and connectivity concepts}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Matching definitions and notations}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Simplified version of the conjecture (solved)}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Krenn's conjecture (unsolved)}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivations}{9}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the art}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Special cases that were already proven}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Restrictions on the weights}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Restrictions on the matching index}{15}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Known non-constant bounds on the weighted matching index}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Computational approach}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Plan of realization}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Special case studies}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Experimental approach}{24}{section.3.2}%
\contentsline {chapter}{\numberline {4}New contributions}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algorithmic approach}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Problem reduction}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Constraints relaxation}{26}{subsection.4.1.2}%
\contentsline {subsubsection}{Allowing one negative edge}{26}{section*.2}%
\contentsline {subsubsection}{Allowing an arbitrary number of negative weights in one single colour class}{30}{section*.3}%
\contentsline {section}{\numberline {4.2}Computational approach}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Motivation}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Functionalities of EGPI}{34}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Details of implementation}{35}{subsection.4.2.3}%
\contentsline {paragraph}{Complexity of algorithm \ref {alg:perfect_matchings}:}{36}{section*.4}%
\contentsline {subsection}{\numberline {4.2.4}Limitations of EGPI}{39}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Realized experiments with EGPI}{41}{subsection.4.2.5}%
\contentsline {subsubsection}{Research for counter-examples}{41}{section*.5}%
\contentsline {subsubsection}{Research for perfectly monochromatic graphs with a weighted matching index of $2$}{42}{section*.6}%
\contentsline {chapter}{Conclusion}{44}{chapter*.7}%
