\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{kumar2021state}
\abx@aux@segm{0}{0}{kumar2021state}
\abx@aux@cite{0}{otterbach2017unsupervised}
\abx@aux@segm{0}{0}{otterbach2017unsupervised}
\abx@aux@cite{0}{hassija2020forthcoming}
\abx@aux@segm{0}{0}{hassija2020forthcoming}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{}{1}{Introduction}{chapter*.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{0}{graphtheory}
\abx@aux@segm{0}{0}{graphtheory}
\abx@aux@cite{0}{graphtheory}
\abx@aux@segm{0}{0}{graphtheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the problem}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:description-of-the-problem}{{1}{3}{Description of the problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites and used notations}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:prerequisites-and-used-notations}{{1.1}{3}{Prerequisites and used notations}{section.1.1}{}}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The different definitions of graphs}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:the-different-definitions-of-graphs}{{1.1.1}{3}{The different definitions of graphs}{subsection.1.1.1}{}}
\abx@aux@page{8}{3}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Undirected graph}}{3}{definition.1.1.1}\protected@file@percent }
\newlabel{def:undirected_graph}{{1.1.1}{3}{Undirected graph}{definition.1.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Simple graph}}{3}{definition.1.1.2}\protected@file@percent }
\newlabel{def:simple_graph}{{1.1.2}{3}{Simple graph}{definition.1.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Multigraph}}{3}{definition.1.1.3}\protected@file@percent }
\newlabel{def:multigraph}{{1.1.3}{3}{Multigraph}{definition.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of simple graph $G$ and multigraph $G'$. In the simple graph, there is at most one edge between each pair of vertices. In the multigraph, there can be multiple edges between the same pair of vertices.}}{4}{figure.1.1}\protected@file@percent }
\newlabel{fig:simple_vs_multigraph}{{1.1}{4}{Example of simple graph $G$ and multigraph $G'$. In the simple graph, there is at most one edge between each pair of vertices. In the multigraph, there can be multiple edges between the same pair of vertices}{figure.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Edge-coloured graph}}{4}{definition.1.1.4}\protected@file@percent }
\newlabel{def:edge-coloured-graph}{{1.1.4}{4}{Edge-coloured graph}{definition.1.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Vertex-coloured graph}}{4}{definition.1.1.5}\protected@file@percent }
\newlabel{def:vertex_coloured_graph}{{1.1.5}{4}{Vertex-coloured graph}{definition.1.1.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Weighted graph}}{4}{definition.1.1.6}\protected@file@percent }
\newlabel{def:weighted_graph}{{1.1.6}{4}{Weighted graph}{definition.1.1.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Bipartite graph}}{4}{definition.1.1.7}\protected@file@percent }
\newlabel{def:bipartite_graph}{{1.1.7}{4}{Bipartite graph}{definition.1.1.7}{}}
\abx@aux@cite{0}{bondy1976graph}
\abx@aux@segm{0}{0}{bondy1976graph}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of bipartite graph. In this example, all the edges have one endpoint on the left and the other endpoint on the right.}}{5}{figure.1.2}\protected@file@percent }
\newlabel{fig:bipartite}{{1.2}{5}{Example of bipartite graph. In this example, all the edges have one endpoint on the left and the other endpoint on the right}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Paths and connectivity concepts}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{subsec:paths-and-connectivity-concepts}{{1.1.2}{5}{Paths and connectivity concepts}{subsection.1.1.2}{}}
\abx@aux@page{9}{5}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {Path}}{5}{definition.1.1.8}\protected@file@percent }
\newlabel{def:path}{{1.1.8}{5}{Path}{definition.1.1.8}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {Cycle}}{5}{definition.1.1.9}\protected@file@percent }
\newlabel{def:cycle}{{1.1.9}{5}{Cycle}{definition.1.1.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.10\else \numberline {1.1.10}Definition\fi \thmtformatoptarg {Hamiltonian cycle}}{5}{definition.1.1.10}\protected@file@percent }
\newlabel{def:hamiltonian_cycle}{{1.1.10}{5}{Hamiltonian cycle}{definition.1.1.10}{}}
\abx@aux@cite{0}{graphtheory}
\abx@aux@segm{0}{0}{graphtheory}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.11\else \numberline {1.1.11}Definition\fi \thmtformatoptarg {Arc of Hamiltonian cycle}}{6}{definition.1.1.11}\protected@file@percent }
\newlabel{def:arc}{{1.1.11}{6}{Arc of Hamiltonian cycle}{definition.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Visualization of the arc $H_{5, 2}$ on a Hamiltonian path $H$ of some graph $G$ from $v_5$ to $v_2$. The arc is marked using thicker edges.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:H_i_j}{{1.3}{6}{Visualization of the arc $H_{5, 2}$ on a Hamiltonian path $H$ of some graph $G$ from $v_5$ to $v_2$. The arc is marked using thicker edges}{figure.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.12\else \numberline {1.1.12}Definition\fi \thmtformatoptarg {Connected graph}}{6}{definition.1.1.12}\protected@file@percent }
\newlabel{def:connected_graph}{{1.1.12}{6}{Connected graph}{definition.1.1.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.13\else \numberline {1.1.13}Definition\fi \thmtformatoptarg {Edge connectivity}}{6}{definition.1.1.13}\protected@file@percent }
\newlabel{def:edge_connectivity}{{1.1.13}{6}{Edge connectivity}{definition.1.1.13}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.14\else \numberline {1.1.14}Definition\fi \thmtformatoptarg {Maximum and minimum degree}}{6}{definition.1.1.14}\protected@file@percent }
\newlabel{def:degree}{{1.1.14}{6}{Maximum and minimum degree}{definition.1.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matching definitions and notations}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{subsec:matching-definitions-and-notations}{{1.1.3}{6}{Matching definitions and notations}{subsection.1.1.3}{}}
\abx@aux@page{10}{6}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.15\else \numberline {1.1.15}Definition\fi \thmtformatoptarg {Matching}}{6}{definition.1.1.15}\protected@file@percent }
\newlabel{def:matching}{{1.1.15}{6}{Matching}{definition.1.1.15}{}}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.16\else \numberline {1.1.16}Definition\fi \thmtformatoptarg {Perfect matching}}{7}{definition.1.1.16}\protected@file@percent }
\newlabel{def:perfect_matching}{{1.1.16}{7}{Perfect matching}{definition.1.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of a perfect matching in a graph $G$. The edges in bold form a perfect matching.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:perfect_matching}{{1.4}{7}{Example of a perfect matching in a graph $G$. The edges in bold form a perfect matching}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simplified version of the conjecture (solved)}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:simplified-version-of-the-conjecture}{{1.2}{7}{Simplified version of the conjecture (solved)}{section.1.2}{}}
\abx@aux@page{11}{7}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Monochromatic graph}}{7}{definition.1.2.1}\protected@file@percent }
\newlabel{def:monochromatic_graph}{{1.2.1}{7}{Monochromatic graph}{definition.1.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi }{7}{definition.1.2.2}\protected@file@percent }
\newlabel{def:monochromatic_edge_set}{{1.2.2}{7}{}{definition.1.2.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Matching index}}{7}{definition.1.2.3}\protected@file@percent }
\newlabel{def:matching_index}{{1.2.3}{7}{Matching index}{definition.1.2.3}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of monochromatic graph: a pure edge coloured version of $K_4$. It has at most three monochromatic perfect matchings of different colours. Therefore, $c(K_4) = 3$.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:k4_pm}{{1.5}{8}{Example of monochromatic graph: a pure edge coloured version of $K_4$. It has at most three monochromatic perfect matchings of different colours. Therefore, $c(K_4) = 3$}{figure.1.5}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.4\else \numberline {1.2.4}Theorem\fi \thmtformatoptarg {Simplified version of Krenn's conjecture}}{8}{theorem.1.2.4}\protected@file@percent }
\newlabel{thm:bogdanov}{{1.2.4}{8}{Simplified version of Krenn's conjecture}{theorem.1.2.4}{}}
\abx@aux@page{12}{8}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~1.2.5\else \numberline {1.2.5}Claim\fi }{8}{claim.1.2.5}\protected@file@percent }
\newlabel{clm:even_cycles}{{1.2.5}{8}{}{claim.1.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Construction of $N$ (in bold) when $j - i$ is odd.}}{9}{figure.1.6}\protected@file@percent }
\newlabel{fig:proof_simplified_odd}{{1.6}{9}{Construction of $N$ (in bold) when $j - i$ is odd}{figure.1.6}{}}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Construction of $N$ (in bold) when $j - i$ is even.}}{10}{figure.1.7}\protected@file@percent }
\newlabel{fig:proof_simplified_even}{{1.7}{10}{Construction of $N$ (in bold) when $j - i$ is even}{figure.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Krenn's conjecture (unsolved)}{10}{section.1.3}\protected@file@percent }
\newlabel{sec:krenn_conjecture}{{1.3}{10}{Krenn's conjecture (unsolved)}{section.1.3}{}}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Experiment graph}}{10}{definition.1.3.1}\protected@file@percent }
\newlabel{def:experiment_graph}{{1.3.1}{10}{Experiment graph}{definition.1.3.1}{}}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Weight of a matching}}{11}{definition.1.3.2}\protected@file@percent }
\newlabel{def:matching_weight}{{1.3.2}{11}{Weight of a matching}{definition.1.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Induced vertex colouring}}{11}{definition.1.3.3}\protected@file@percent }
\newlabel{def:induced_vertex_colouring}{{1.3.3}{11}{Induced vertex colouring}{definition.1.3.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.4\else \numberline {1.3.4}Definition\fi \thmtformatoptarg {Feasible vertex colouring}}{11}{definition.1.3.4}\protected@file@percent }
\newlabel{def:feasible_vertex_colouring}{{1.3.4}{11}{Feasible vertex colouring}{definition.1.3.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.5\else \numberline {1.3.5}Definition\fi \thmtformatoptarg {Weight of a vertex colouring}}{11}{definition.1.3.5}\protected@file@percent }
\newlabel{def:vertex_colouring_weight}{{1.3.5}{11}{Weight of a vertex colouring}{definition.1.3.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.6\else \numberline {1.3.6}Definition\fi \thmtformatoptarg {Perfectly monochromatic graph}}{11}{definition.1.3.6}\protected@file@percent }
\newlabel{def:perfectly_monochromatic_graph}{{1.3.6}{11}{Perfectly monochromatic graph}{definition.1.3.6}{}}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.7\else \numberline {1.3.7}Definition\fi \thmtformatoptarg {Weighted matching index}}{12}{definition.1.3.7}\protected@file@percent }
\newlabel{def:weighted_matching_index}{{1.3.7}{12}{Weighted matching index}{definition.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Example of a perfectly monochromatic graph $G_\mu ^w$. With this mixed edge colouring $\mu $ and weighting $w$, we have $\tilde  {c}(G, \mu , w) = 2$ because there are 2 feasible monochromatic vertex colourings in $G_\mu ^w$. It can be shown that it is not possible to find a mixed edge colouring $\mu '$ and a weighting $w'$ such that $\tilde  {c}(G, \mu ', w') > \tilde  {c}(G, \mu , w)$. Therefore, $\tilde  {c}(G) = 2$.}}{12}{figure.1.8}\protected@file@percent }
\newlabel{fig:perfectly_mono}{{1.8}{12}{Example of a perfectly monochromatic graph $G_\mu ^w$. With this mixed edge colouring $\mu $ and weighting $w$, we have $\Tilde {c}(G, \mu , w) = 2$ because there are 2 feasible monochromatic vertex colourings in $G_\mu ^w$. It can be shown that it is not possible to find a mixed edge colouring $\mu '$ and a weighting $w'$ such that $\Tilde {c}(G, \mu ', w') > \Tilde {c}(G, \mu , w)$. Therefore, $\Tilde {c}(G) = 2$}{figure.1.8}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~1.3.8\else \numberline {1.3.8}Lemma\fi \thmtformatoptarg {Link between $c$ and $\tilde  {c}$}}{12}{lemma.1.3.8}\protected@file@percent }
\newlabel{lem:c_tilde_greater_than_c}{{1.3.8}{12}{Link between $c$ and $\Tilde {c}$}{lemma.1.3.8}{}}
\abx@aux@page{17}{12}
\abx@aux@cite{0}{EPR}
\abx@aux@segm{0}{0}{EPR}
\abx@aux@cite{0}{bell1964}
\abx@aux@segm{0}{0}{bell1964}
\abx@aux@cite{0}{notFasterThanLight}
\abx@aux@segm{0}{0}{notFasterThanLight}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~1.3.9\else \numberline {1.3.9}Conjecture\fi \thmtformatoptarg {Krenn's conjecture}}{13}{conjecture.1.3.9}\protected@file@percent }
\newlabel{con:krenn}{{1.3.9}{13}{Krenn's conjecture}{conjecture.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivations}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:motivations}{{1.4}{13}{Motivations}{section.1.4}{}}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@cite{0}{2012QuantumTA}
\abx@aux@segm{0}{0}{2012QuantumTA}
\abx@aux@cite{0}{GHZ}
\abx@aux@segm{0}{0}{GHZ}
\abx@aux@cite{0}{Bouwmeester_1999}
\abx@aux@segm{0}{0}{Bouwmeester_1999}
\abx@aux@cite{0}{dirac1939}
\abx@aux@segm{0}{0}{dirac1939}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{wang2016experimental}
\abx@aux@segm{0}{0}{wang2016experimental}
\abx@aux@cite{0}{PathIdentity}
\abx@aux@segm{0}{0}{PathIdentity}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@page{20}{14}
\abx@aux@page{21}{14}
\abx@aux@page{22}{14}
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\abx@aux@page{26}{14}
\abx@aux@page{27}{14}
\abx@aux@page{28}{14}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{nobelprizeNobelPrize}
\abx@aux@segm{0}{0}{nobelprizeNobelPrize}
\abx@aux@cite{0}{gu2020compact}
\abx@aux@segm{0}{0}{gu2020compact}
\abx@aux@cite{0}{pivoluska2018layered}
\abx@aux@segm{0}{0}{pivoluska2018layered}
\abx@aux@page{29}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces This figure was taken from Mario Krenn's paper of 2017 \blx@tocontentsinit {0}\cite {Krenn_2017}. It represents two examples of experiments to create entangled states using photonic technologies. On one hand, the experiment described in $A$ corresponds to the graph $B$ that is monochromatic as shown in $C$. Therefore, it allows to create a GHZ-state of dimension 3 involving four particles $\mathinner {|{\psi }\rangle } = GHZ_{4, 3} = \frac  {1}{\sqrt  {3}} (\mathinner {|{0000}\rangle } + \mathinner {|{1111}\rangle } + \mathinner {|{2222}\rangle })$. On the other hand, the experiment described in $D$ is represented by the graph in $E$, which is non-monochromatic as shown in $F$. Therefore, the state it creates is not a GHZ-state. $\mathinner {|{\psi '}\rangle } = \frac  {1}{2} (\mathinner {|{000000}\rangle } + \mathinner {|{111111}\rangle } + \mathinner {|{222222}\rangle } + \mathinner {|{121200}\rangle })$.}}{15}{figure.1.9}\protected@file@percent }
\newlabel{fig:krenn_experiment}{{1.9}{15}{This figure was taken from Mario Krenn's paper of 2017 \cite {Krenn_2017}. It represents two examples of experiments to create entangled states using photonic technologies. On one hand, the experiment described in $A$ corresponds to the graph $B$ that is monochromatic as shown in $C$. Therefore, it allows to create a GHZ-state of dimension 3 involving four particles $\ket {\psi } = GHZ_{4, 3} = \frac {1}{\sqrt {3}} (\ket {0000} + \ket {1111} + \ket {2222})$. On the other hand, the experiment described in $D$ is represented by the graph in $E$, which is non-monochromatic as shown in $F$. Therefore, the state it creates is not a GHZ-state. $\ket {\psi '} = \frac {1}{2} (\ket {000000} + \ket {111111} + \ket {222222} + \ket {121200})$}{figure.1.9}{}}
\abx@aux@page{32}{15}
\abx@aux@page{33}{15}
\abx@aux@page{34}{15}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{16}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state-of-the-art}{{2}{16}{State of the art}{chapter.2}{}}
\abx@aux@page{35}{16}
\abx@aux@page{36}{16}
\abx@aux@page{37}{16}
\abx@aux@page{38}{16}
\abx@aux@page{39}{16}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi \thmtformatoptarg {Redundant edge}}{16}{definition.2.0.1}\protected@file@percent }
\newlabel{def:redundant_edge}{{2.0.1}{16}{Redundant edge}{definition.2.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.2\else \numberline {2.0.2}Definition\fi \thmtformatoptarg {Redundant colour}}{16}{definition.2.0.2}\protected@file@percent }
\newlabel{def:redundant_colour}{{2.0.2}{16}{Redundant colour}{definition.2.0.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.3\else \numberline {2.0.3}Definition\fi \thmtformatoptarg {Redundant mixed-colour}}{16}{definition.2.0.3}\protected@file@percent }
\newlabel{def:redundant_mixed_colour}{{2.0.3}{16}{Redundant mixed-colour}{definition.2.0.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.4\else \numberline {2.0.4}Definition\fi \thmtformatoptarg {(Non-)redundant experiment graph}}{16}{definition.2.0.4}\protected@file@percent }
\newlabel{def:redundant-experiment-graph}{{2.0.4}{16}{(Non-)redundant experiment graph}{definition.2.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In this figure, $G_\mu ^w$ is an experiment graph and ${G'}_{\mu '}^{w'}$ is its non-redundant induced graph. In this particular case, it consisted in doing the following operations. First of all, the $0$-weighted edge between $v_3$ and $v_6$ is removed. Secondly, the edge $\{v_1, v_3\}$ is also deleted because it does not belong to any perfect matching (indeed, including it in a perfect matching $M$ would prevent $M$ to cover $v_2$). Lastly, the two edges between $v_4$ and $v_6$ are combined in one single edge, since they have the same colour at each endpoint. The reader can verify that the resulting graph ${G'}_{\mu '}^{w'}$ has a weighted matching index $\tilde  {c}(G', \mu ', w') = 2$. Therefore, $\tilde  {c}(G, \mu , w) = 2$ by observation \ref {obs:non_redundancy_enough}.}}{18}{figure.2.1}\protected@file@percent }
\newlabel{fig:non_redundant_induced_graph}{{2.1}{18}{In this figure, $G_\mu ^w$ is an experiment graph and ${G'}_{\mu '}^{w'}$ is its non-redundant induced graph. In this particular case, it consisted in doing the following operations. First of all, the $0$-weighted edge between $v_3$ and $v_6$ is removed. Secondly, the edge $\{v_1, v_3\}$ is also deleted because it does not belong to any perfect matching (indeed, including it in a perfect matching $M$ would prevent $M$ to cover $v_2$). Lastly, the two edges between $v_4$ and $v_6$ are combined in one single edge, since they have the same colour at each endpoint. The reader can verify that the resulting graph ${G'}_{\mu '}^{w'}$ has a weighted matching index $\Tilde {c}(G', \mu ', w') = 2$. Therefore, $\Tilde {c}(G, \mu , w) = 2$ by observation \ref {obs:non_redundancy_enough}}{figure.2.1}{}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~2.0.5\else \numberline {2.0.5}Observation\fi \thmtformatoptarg {Non-redundancy is enough}}{18}{observation.2.0.5}\protected@file@percent }
\newlabel{obs:non_redundancy_enough}{{2.0.5}{18}{Non-redundancy is enough}{observation.2.0.5}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Special cases that were already proven}{20}{section.2.1}\protected@file@percent }
\newlabel{sec:proved-special-cases}{{2.1}{20}{Special cases that were already proven}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Restrictions on the weights}{20}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:proved-special-cases-weights}{{2.1.1}{20}{Restrictions on the weights}{subsection.2.1.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Real, positive weights}}{20}{lemma.2.1.1}\protected@file@percent }
\newlabel{lem:real_pos_weights}{{2.1.1}{20}{Real, positive weights}{lemma.2.1.1}{}}
\abx@aux@page{40}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Restrictions on the matching index}{20}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:proved-special-cases-matching-index}{{2.1.2}{20}{Restrictions on the matching index}{subsection.2.1.2}{}}
\abx@aux@page{41}{20}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi \thmtformatoptarg {Graphs with a matching index of 0}}{21}{lemma.2.1.2}\protected@file@percent }
\newlabel{lem:if_c_is_0}{{2.1.2}{21}{Graphs with a matching index of 0}{lemma.2.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.3\else \numberline {2.1.3}Lemma\fi \thmtformatoptarg {Graphs with a matching index of 2}}{21}{lemma.2.1.3}\protected@file@percent }
\newlabel{lem:if_c_is_2}{{2.1.3}{21}{Graphs with a matching index of 2}{lemma.2.1.3}{}}
\abx@aux@page{42}{21}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.4\else \numberline {2.1.4}Theorem\fi \thmtformatoptarg {Chandran - Gajjala's Theorem}}{21}{theorem.2.1.4}\protected@file@percent }
\newlabel{thm:c_not_1}{{2.1.4}{21}{Chandran - Gajjala's Theorem}{theorem.2.1.4}{}}
\abx@aux@page{43}{21}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~2.1.5\else \numberline {2.1.5}Observation\fi }{21}{observation.2.1.5}\protected@file@percent }
\newlabel{obs:c_not_c_tilde}{{2.1.5}{21}{}{observation.2.1.5}{}}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of graph $G$ that has a matching index of $1$ and a weighted matching index of $2$. On this figure, the pure edge colouring $\eta $ is an example of pure edge colouring that gives $c(G, \eta ) = 1$. Furthermore, the mixed-edge colouring $\mu $ and the weighting $w$ are examples of mixed-edge colourings and weightings that result in $\tilde  {c}(G, \mu , w) = 2$. Another example of mixed-edge colouring and weighting that gives the same weighted matching index on $G$ is available in figure \ref {fig:perfectly_mono}. It has still to be shown that it is impossible to find other edge-colourings / weightings that would lead to bigger (weighted) matching indexes. This proof is not presented here, but is available in Chandran and Gajjala's original paper \blx@tocontentsinit {0}\cite {chandran}.}}{22}{figure.2.2}\protected@file@percent }
\newlabel{fig:proof_c_not_c_tilde}{{2.2}{22}{Example of graph $G$ that has a matching index of $1$ and a weighted matching index of $2$. On this figure, the pure edge colouring $\eta $ is an example of pure edge colouring that gives $c(G, \eta ) = 1$. Furthermore, the mixed-edge colouring $\mu $ and the weighting $w$ are examples of mixed-edge colourings and weightings that result in $\Tilde {c}(G, \mu , w) = 2$. Another example of mixed-edge colouring and weighting that gives the same weighted matching index on $G$ is available in figure \ref {fig:perfectly_mono}. It has still to be shown that it is impossible to find other edge-colourings / weightings that would lead to bigger (weighted) matching indexes. This proof is not presented here, but is available in Chandran and Gajjala's original paper \cite {chandran}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Known non-constant bounds on the weighted matching index}{22}{section.2.2}\protected@file@percent }
\newlabel{sec:known-non-constant-bounds}{{2.2}{22}{Known non-constant bounds on the weighted matching index}{section.2.2}{}}
\abx@aux@page{46}{22}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi \thmtformatoptarg {Upper bound in terms of minimum degree}}{22}{lemma.2.2.1}\protected@file@percent }
\newlabel{lem:bound_min_degree}{{2.2.1}{22}{Upper bound in terms of minimum degree}{lemma.2.2.1}{}}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualization of the proof that $\tilde  {c}(G) \leq \delta (G)$ for every perfectly monochromatic graph $G$.}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:proof_min_degree}{{2.3}{23}{Visualization of the proof that $\Tilde {c}(G) \leq \delta (G)$ for every perfectly monochromatic graph $G$}{figure.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Upper bound in terms of edge connectivity}}{23}{theorem.2.2.2}\protected@file@percent }
\newlabel{thm:bound_edge_connectivity}{{2.2.2}{23}{Upper bound in terms of edge connectivity}{theorem.2.2.2}{}}
\abx@aux@page{47}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Existence of a crossing edge between $S$ and $S'$ in a perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are odd.}}{24}{figure.2.4}\protected@file@percent }
\newlabel{fig:proof_lambda_odd}{{2.4}{24}{Existence of a crossing edge between $S$ and $S'$ in a perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are odd}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Existence of $2$ crossing edges in a crossing perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are even numbers.}}{25}{figure.2.5}\protected@file@percent }
\newlabel{fig:proof_lambda_even}{{2.5}{25}{Existence of $2$ crossing edges in a crossing perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are even numbers}{figure.2.5}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~2.2.3\else \numberline {2.2.3}Claim\fi }{25}{claim.2.2.3}\protected@file@percent }
\newlabel{claim:two-mixed-edges}{{2.2.3}{25}{}{claim.2.2.3}{}}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\abx@aux@page{48}{26}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Upper bound in terms of number of vertices}}{26}{theorem.2.2.4}\protected@file@percent }
\newlabel{thm:bound_num_vertices}{{2.2.4}{26}{Upper bound in terms of number of vertices}{theorem.2.2.4}{}}
\abx@aux@page{49}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}New theoretical contributions}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:new-contributions}{{3}{28}{New theoretical contributions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem reduction}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:problem-reduction}{{3.1}{28}{Problem reduction}{section.3.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~3.1.1\else \numberline {3.1.1}Conjecture\fi \thmtformatoptarg {Weighted matching index bounded by $\beta $ if signum weighting}}{28}{conjecture.3.1.1}\protected@file@percent }
\newlabel{con:c-bounded-by-beta-binary}{{3.1.1}{28}{Weighted matching index bounded by $\beta $ if signum weighting}{conjecture.3.1.1}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~3.1.2\else \numberline {3.1.2}Conjecture\fi \thmtformatoptarg {Weighted matching index bounded by $\beta $ if integer weights}}{28}{conjecture.3.1.2}\protected@file@percent }
\newlabel{con:c-bounded-by-beta-integer}{{3.1.2}{28}{Weighted matching index bounded by $\beta $ if integer weights}{conjecture.3.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.3\else \numberline {3.1.3}Lemma\fi \thmtformatoptarg {Conjectures \ref {con:c-bounded-by-beta-binary} and \ref {con:c-bounded-by-beta-integer} are equivalent}}{28}{lemma.3.1.3}\protected@file@percent }
\newlabel{lem:pm_graphs_with_integer_weights}{{3.1.3}{28}{Conjectures \ref {con:c-bounded-by-beta-binary} and \ref {con:c-bounded-by-beta-integer} are equivalent}{lemma.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the transformation from an experiment graph with integer weights to an experiment graph with weights included in $\{-1, 1\}$.}}{29}{figure.3.1}\protected@file@percent }
\newlabel{fig:demo_integers}{{3.1}{29}{Illustration of the transformation from an experiment graph with integer weights to an experiment graph with weights included in $\{-1, 1\}$}{figure.3.1}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Constraints' relaxation}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:constraints-relaxation}{{3.2}{31}{Constraints' relaxation}{section.3.2}{}}
\abx@aux@page{50}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Allowing one negative edge}{31}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:one_negative_edge}{{3.2.1}{31}{Allowing one negative edge}{subsection.3.2.1}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.2.1\else \numberline {3.2.1}Claim\fi \thmtformatoptarg {Existence of a Hamiltonian cycle}}{31}{claim.3.2.1}\protected@file@percent }
\newlabel{clm:2_positive_classes_ham_cycle}{{3.2.1}{31}{Existence of a Hamiltonian cycle}{claim.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces In this example, the non-monochromatic perfect matching $N$ (represented by thick edges) is constructed from a red perfect matching and a blue one. The induced vertex colouring is also visible.}}{32}{figure.3.2}\protected@file@percent }
\newlabel{fig:demo_unique_neg_ham}{{3.2}{32}{In this example, the non-monochromatic perfect matching $N$ (represented by thick edges) is constructed from a red perfect matching and a blue one. The induced vertex colouring is also visible}{figure.3.2}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap Claim~3.2.2\else \numberline {3.2.2}Claim\fi \thmtformatoptarg {Parity of crossing edges}}{32}{claim.3.2.2}\protected@file@percent }
\newlabel{clm:2_positive_classes_parity_crossing_edge}{{3.2.2}{32}{Parity of crossing edges}{claim.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Construction of $N$ from $M_r$, $M_g$ and $e$ if $j-i$ is odd. On this figure, $N$ is represented by thick edges. The induced vertex colouring $\kappa (N)$ is also visible.}}{33}{figure.3.3}\protected@file@percent }
\newlabel{fig:2_pos_classes_odd_crossings}{{3.3}{33}{Construction of $N$ from $M_r$, $M_g$ and $e$ if $j-i$ is odd. On this figure, $N$ is represented by thick edges. The induced vertex colouring $\kappa (N)$ is also visible}{figure.3.3}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.3\else \numberline {3.2.3}Lemma\fi \thmtformatoptarg {One negative edge allowed}}{34}{lemma.3.2.3}\protected@file@percent }
\newlabel{lem:one_neg_edge}{{3.2.3}{34}{One negative edge allowed}{lemma.3.2.3}{}}
\abx@aux@page{51}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Illustration of the construction of $N$ using the fact that $e$ is a minimal cutting edge. This construction works because of the parity argument proved in Claim~\ref {clm:2_positive_classes_parity_crossing_edge}. The induced vertex colouring $\kappa (N)$ is also visible.}}{35}{figure.3.4}\protected@file@percent }
\newlabel{fig:one-neg-edge}{{3.4}{35}{Illustration of the construction of $N$ using the fact that $e$ is a minimal cutting edge. This construction works because of the parity argument proved in Claim~\ref {clm:2_positive_classes_parity_crossing_edge}. The induced vertex colouring $\kappa (N)$ is also visible}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Allowing all the classes to have arbitrary weights except 2}{36}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:2-pos-classes}{{3.2.2}{36}{Allowing all the classes to have arbitrary weights except 2}{subsection.3.2.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.4\else \numberline {3.2.4}Lemma\fi \thmtformatoptarg {2 positive colours}}{37}{lemma.3.2.4}\protected@file@percent }
\newlabel{lem:2_positive_colour_classes_forbidden}{{3.2.4}{37}{2 positive colours}{lemma.3.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Construction of $N$ from $M_r$, $M_g$, $e$ and $e'$. $N$ is represented by the thick edges. $\kappa (N)$ is also represented.}}{38}{figure.3.5}\protected@file@percent }
\newlabel{fig:2_pos_classes_proof}{{3.5}{38}{Construction of $N$ from $M_r$, $M_g$, $e$ and $e'$. $N$ is represented by the thick edges. $\kappa (N)$ is also represented}{figure.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Other explored cases}{39}{section.3.3}\protected@file@percent }
\newlabel{sec:other-explored-cases}{{3.3}{39}{Other explored cases}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Focus on bipartite graphs}{39}{subsection.3.3.1}\protected@file@percent }
\newlabel{subsec:focus-on-bipartite-graphs}{{3.3.1}{39}{Focus on bipartite graphs}{subsection.3.3.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.3.1\else \numberline {3.3.1}Lemma\fi \thmtformatoptarg {Bipartite graphs}}{39}{lemma.3.3.1}\protected@file@percent }
\newlabel{lem:bipartite_graphs}{{3.3.1}{39}{Bipartite graphs}{lemma.3.3.1}{}}
\abx@aux@cite{0}{githubEGPI}
\abx@aux@segm{0}{0}{githubEGPI}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Computational approach}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:computational-approach}{{4}{42}{Computational approach}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{42}{section.4.1}\protected@file@percent }
\newlabel{sec:computational-motivations}{{4.1}{42}{Motivation}{section.4.1}{}}
\abx@aux@page{52}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Limitations of the experimental approach}{42}{section.4.2}\protected@file@percent }
\newlabel{sec:egpi-limitations}{{4.2}{42}{Limitations of the experimental approach}{section.4.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~4.2.1\else \numberline {4.2.1}Conjecture\fi }{43}{conjecture.4.2.1}\protected@file@percent }
\newlabel{con:krenn_6}{{4.2.1}{43}{}{conjecture.4.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.2\else \numberline {4.2.2}Definition\fi \thmtformatoptarg {Labelled graph}}{43}{definition.4.2.2}\protected@file@percent }
\newlabel{def:labelled_graph}{{4.2.2}{43}{Labelled graph}{definition.4.2.2}{}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~4.2.3\else \numberline {4.2.3}Observation\fi }{43}{observation.4.2.3}\protected@file@percent }
\newlabel{obs:possible_graphs}{{4.2.3}{43}{}{observation.4.2.3}{}}
\abx@aux@cite{0}{binomialTheorem}
\abx@aux@segm{0}{0}{binomialTheorem}
\abx@aux@page{53}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Functionalities of EGPI}{45}{section.4.3}\protected@file@percent }
\newlabel{sec:functionalities-of-egpi}{{4.3}{45}{Functionalities of EGPI}{section.4.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.1\else \numberline {4.3.1}Definition\fi \thmtformatoptarg {Random creation of a candidate experiment graph}}{46}{definition.4.3.1}\protected@file@percent }
\newlabel{def:random-creation-candidate-experiment-graph}{{4.3.1}{46}{Random creation of a candidate experiment graph}{definition.4.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Random creation of a candidate experiment graph}}{46}{algorithm.1}\protected@file@percent }
\newlabel{alg:random_creation_candidate_experiment_graph}{{1}{46}{Random creation of a candidate experiment graph}{algorithm.1}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3.2\else \numberline {4.3.2}Definition\fi \thmtformatoptarg {Random Experiment Graphs Research Process}}{47}{definition.4.3.2}\protected@file@percent }
\newlabel{def:random_experiment_graphs_research_process}{{4.3.2}{47}{Random Experiment Graphs Research Process}{definition.4.3.2}{}}
\abx@aux@page{54}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Details of implementation}{47}{section.4.4}\protected@file@percent }
\newlabel{sec:details-of-implementation}{{4.4}{47}{Details of implementation}{section.4.4}{}}
\abx@aux@page{55}{47}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Structure diagram of EGPI showing the important relations between the different implemented data structures. Most of the implemented methods of the program are shown in the diagram.}}{48}{figure.4.1}\protected@file@percent }
\newlabel{fig:structure_diagram}{{4.1}{48}{Structure diagram of EGPI showing the important relations between the different implemented data structures. Most of the implemented methods of the program are shown in the diagram}{figure.4.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find all perfect matchings of an experiment graph $G$}}{49}{algorithm.2}\protected@file@percent }
\newlabel{alg:perfect_matchings}{{2}{49}{Details of implementation}{algorithm.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity of algorithm \ref {alg:perfect_matchings}:}{49}{section*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Find all feasible vertex colourings of an experiment graph $G_\mu ^w$}}{49}{algorithm.3}\protected@file@percent }
\newlabel{alg:feasible_vertex_colourings}{{3}{49}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Check if an experiment graph $G_\mu ^w$ is perfectly monochromatic}}{50}{algorithm.4}\protected@file@percent }
\newlabel{alg:perfectly_monochromatic}{{4}{50}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Compute the weighted matching index of an experiment graph $G_\mu ^w$}}{50}{algorithm.5}\protected@file@percent }
\newlabel{alg:weighted_matching_index}{{5}{50}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Check if an experiment graph $G_\mu ^w$ is bipartite}}{51}{algorithm.6}\protected@file@percent }
\newlabel{alg:bipartite}{{6}{51}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Realized experiments with EGPI}{51}{section.4.5}\protected@file@percent }
\newlabel{sec:realized_experiments}{{4.5}{51}{Realized experiments with EGPI}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Research for counter-examples}{51}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:research-for-counter-examples}{{4.5.1}{51}{Research for counter-examples}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Research for perfectly monochromatic graphs with a weighted matching index of 2}{52}{subsection.4.5.2}\protected@file@percent }
\newlabel{subsec:research-for-graphs-with-c-of-2}{{4.5.2}{52}{Research for perfectly monochromatic graphs with a weighted matching index of 2}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of $3$ different random experiment graphs research process with $n=6$, $n=8$ and $n=10$ respectively.}}{52}{figure.4.2}\protected@file@percent }
\newlabel{fig:results-experiment}{{4.2}{52}{Results of $3$ different random experiment graphs research process with $n=6$, $n=8$ and $n=10$ respectively}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A perfectly monochromatic graph $G_\mu ^w$ with $8$ vertices that has a weighted matching index $\tilde  {c}(G, \mu , w) = 2$, discovered by EGPI during the experiment.}}{53}{figure.4.3}\protected@file@percent }
\newlabel{fig:egpi_graph_example}{{4.3}{53}{A perfectly monochromatic graph $G_\mu ^w$ with $8$ vertices that has a weighted matching index $\Tilde {c}(G, \mu , w) = 2$, discovered by EGPI during the experiment}{figure.4.3}{}}
\abx@aux@cite{0}{networkx}
\abx@aux@segm{0}{0}{networkx}
\abx@aux@cite{0}{MCKAY201494}
\abx@aux@segm{0}{0}{MCKAY201494}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~4.5.1\else \numberline {4.5.1}Conjecture\fi }{54}{conjecture.4.5.1}\protected@file@percent }
\newlabel{con:bipartite_perfectly_monochromatic}{{4.5.1}{54}{}{conjecture.4.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Possible improvements for EGPI}{54}{section.4.6}\protected@file@percent }
\newlabel{sec:possible-improvements-for-egpi}{{4.6}{54}{Possible improvements for EGPI}{section.4.6}{}}
\abx@aux@page{56}{54}
\abx@aux@page{57}{54}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{gu2020compact}
\abx@aux@segm{0}{0}{gu2020compact}
\abx@aux@cite{0}{pivoluska2018layered}
\abx@aux@segm{0}{0}{pivoluska2018layered}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{56}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{4.6}{56}{Conclusion}{chapter*.3}{}}
\abx@aux@page{58}{56}
\abx@aux@page{59}{56}
\abx@aux@page{60}{56}
\abx@aux@page{61}{56}
\abx@aux@page{62}{56}
\abx@aux@page{63}{56}
\abx@aux@page{64}{56}
\@writefile{toc}{\contentsline {paragraph}{Lemma~\ref {lem:2_positive_colour_classes_forbidden}}{57}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{58}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:acknowledgements}{{4.6}{58}{Acknowledgements}{chapter*.5}{}}
\abx@aux@nociteall
\abx@aux@page{65}{61}
\abx@aux@page{66}{61}
\abx@aux@page{67}{61}
\abx@aux@page{68}{61}
\abx@aux@page{69}{61}
\abx@aux@page{70}{61}
\abx@aux@page{71}{61}
\abx@aux@page{72}{61}
\abx@aux@page{73}{61}
\abx@aux@page{74}{62}
\abx@aux@page{75}{62}
\abx@aux@page{76}{62}
\abx@aux@page{77}{62}
\abx@aux@page{78}{62}
\abx@aux@page{79}{62}
\abx@aux@page{80}{62}
\abx@aux@page{81}{62}
\abx@aux@page{82}{62}
\abx@aux@page{83}{62}
\abx@aux@page{84}{62}
\abx@aux@page{85}{62}
\abx@aux@page{86}{63}
\abx@aux@page{87}{63}
\abx@aux@page{88}{63}
\abx@aux@page{89}{63}
\abx@aux@page{90}{63}
\abx@aux@page{91}{63}
\abx@aux@page{92}{63}
\abx@aux@page{93}{63}
\abx@aux@read@bbl@mdfivesum{B56878A1359DC9F172A6C514C9B8B685}
\abx@aux@defaultrefcontext{0}{bell1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogdanov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bondy1976graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouwmeester_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandran}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandran2023graphtheoretic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{binomialTheorem}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graphtheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dirac1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Edmonds_1965}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GHZ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2020compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{networkx}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{githubEGPI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hassija2020forthcoming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012QuantumTA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wordpress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krenn_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PathIdentity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kumar2021state}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MCKAY201494}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otterbach2017unsupervised}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pivoluska2018layered}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nobelprizeNobelPrize}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notFasterThanLight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{valiant1979complexity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016experimental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nyt/global//global/global}
\gdef \@abspage@last{66}
