\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@cite{0}{graphtheory}
\abx@aux@segm{0}{0}{graphtheory}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Description of the problem}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:description-of-the-problem}{{1}{2}{Description of the problem}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prerequisites and used notations}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:prerequisites-and-used-notations}{{1.1}{2}{Prerequisites and used notations}{section.1.1}{}}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}The different definitions of graphs}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{subsec:the-different-definitions-of-graphs}{{1.1.1}{2}{The different definitions of graphs}{subsection.1.1.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi \thmtformatoptarg {Simple graph}}{2}{definition.1.1.1}\protected@file@percent }
\newlabel{def:simple_graph}{{1.1.1}{2}{Simple graph}{definition.1.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi \thmtformatoptarg {Undirected graph}}{2}{definition.1.1.2}\protected@file@percent }
\newlabel{def:undirected_graph}{{1.1.2}{2}{Undirected graph}{definition.1.1.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Edge-coloured graph}}{2}{definition.1.1.3}\protected@file@percent }
\newlabel{def:edge_coloured_graph}{{1.1.3}{2}{Edge-coloured graph}{definition.1.1.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi \thmtformatoptarg {Mixed edge-coloured graph}}{2}{definition.1.1.4}\protected@file@percent }
\newlabel{def:mixed_edge_coloured_graph}{{1.1.4}{2}{Mixed edge-coloured graph}{definition.1.1.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.5\else \numberline {1.1.5}Definition\fi \thmtformatoptarg {Weighted graph}}{2}{definition.1.1.5}\protected@file@percent }
\newlabel{def:weighted_graph}{{1.1.5}{2}{Weighted graph}{definition.1.1.5}{}}
\abx@aux@cite{0}{graphtheory}
\abx@aux@segm{0}{0}{graphtheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Paths and connectivity concepts}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.6\else \numberline {1.1.6}Definition\fi \thmtformatoptarg {Path}}{3}{definition.1.1.6}\protected@file@percent }
\newlabel{def:path}{{1.1.6}{3}{Path}{definition.1.1.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.7\else \numberline {1.1.7}Definition\fi \thmtformatoptarg {Hamiltonian path}}{3}{definition.1.1.7}\protected@file@percent }
\newlabel{def:hamiltonian_path}{{1.1.7}{3}{Hamiltonian path}{definition.1.1.7}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.8\else \numberline {1.1.8}Definition\fi \thmtformatoptarg {Arc of Hamiltonian cycle}}{3}{definition.1.1.8}\protected@file@percent }
\newlabel{def:arc}{{1.1.8}{3}{Arc of Hamiltonian cycle}{definition.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visualisation of the arc $H_{5, 2}$ on a Hamiltonian path $H$ of some graph $G$ from $v_5$ to $v_2$. The arc is marked using thicker edges.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:H_i_j}{{1.1}{3}{Visualisation of the arc $H_{5, 2}$ on a Hamiltonian path $H$ of some graph $G$ from $v_5$ to $v_2$. The arc is marked using thicker edges}{figure.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.9\else \numberline {1.1.9}Definition\fi \thmtformatoptarg {Connected graph}}{3}{definition.1.1.9}\protected@file@percent }
\newlabel{def:connected_graph}{{1.1.9}{3}{Connected graph}{definition.1.1.9}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.10\else \numberline {1.1.10}Definition\fi \thmtformatoptarg {Edge connectivity}}{3}{definition.1.1.10}\protected@file@percent }
\newlabel{def:edge_connectivity}{{1.1.10}{3}{Edge connectivity}{definition.1.1.10}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.11\else \numberline {1.1.11}Definition\fi \thmtformatoptarg {Maximum and minimum degree}}{3}{definition.1.1.11}\protected@file@percent }
\newlabel{def:degree}{{1.1.11}{3}{Maximum and minimum degree}{definition.1.1.11}{}}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Matchings definitions and notations}{4}{subsection.1.1.3}\protected@file@percent }
\abx@aux@page{4}{4}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.12\else \numberline {1.1.12}Definition\fi \thmtformatoptarg {Matching}}{4}{definition.1.1.12}\protected@file@percent }
\newlabel{def:matching}{{1.1.12}{4}{Matching}{definition.1.1.12}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.13\else \numberline {1.1.13}Definition\fi \thmtformatoptarg {Perfect matching}}{4}{definition.1.1.13}\protected@file@percent }
\newlabel{def:perfect_matching}{{1.1.13}{4}{Perfect matching}{definition.1.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simplified version of the conjecture (solved)}{4}{section.1.2}\protected@file@percent }
\abx@aux@page{5}{4}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Monochromatic graph}}{4}{definition.1.2.1}\protected@file@percent }
\newlabel{def:monochromatic_graph}{{1.2.1}{4}{Monochromatic graph}{definition.1.2.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {Matching index}}{4}{definition.1.2.2}\protected@file@percent }
\newlabel{def:matching_index}{{1.2.2}{4}{Matching index}{definition.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of monochromatic graph : an edge coloured version of $K_4$. It has maximum 3 monochromatic perfect matchings of different colours. Therefore, $c(K_4) = 3$.}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:k4_pm}{{1.2}{4}{Example of monochromatic graph : an edge coloured version of $K_4$. It has maximum 3 monochromatic perfect matchings of different colours. Therefore, $c(K_4) = 3$}{figure.1.2}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.3\else \numberline {1.2.3}Theorem\fi \thmtformatoptarg {Simplified version of Krenn's conjecture}}{5}{theorem.1.2.3}\protected@file@percent }
\newlabel{thm:bogdanov}{{1.2.3}{5}{Simplified version of Krenn's conjecture}{theorem.1.2.3}{}}
\abx@aux@page{6}{5}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{5}{thmt@dummyctr.dummy.17}\protected@file@percent }
\newlabel{clm:even_cycles}{{}{5}{}{thmt@dummyctr.dummy.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Construction of $N$ (in bold) when $j - i$ is odd.}}{6}{figure.1.3}\protected@file@percent }
\newlabel{fig:proof_simplified_odd}{{1.3}{6}{Construction of $N$ (in bold) when $j - i$ is odd}{figure.1.3}{}}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Construction of $N$ (in bold) when $j - i$ is even.}}{7}{figure.1.4}\protected@file@percent }
\newlabel{fig:proof_simplified_even}{{1.4}{7}{Construction of $N$ (in bold) when $j - i$ is even}{figure.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Krenn's conjecture (unsolved)}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:krenn_conjecture}{{1.3}{7}{Krenn's conjecture (unsolved)}{section.1.3}{}}
\abx@aux@page{7}{7}
\abx@aux@page{8}{7}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Experiment graph}}{7}{definition.1.3.1}\protected@file@percent }
\newlabel{def:experiment_graph}{{1.3.1}{7}{Experiment graph}{definition.1.3.1}{}}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Weight of a matching}}{7}{definition.1.3.2}\protected@file@percent }
\newlabel{def:matching_weight}{{1.3.2}{7}{Weight of a matching}{definition.1.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Induced vertex colouring}}{7}{definition.1.3.3}\protected@file@percent }
\newlabel{def:induced_vertex_colouring}{{1.3.3}{7}{Induced vertex colouring}{definition.1.3.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.4\else \numberline {1.3.4}Definition\fi \thmtformatoptarg {Feasible vertex colouring}}{8}{definition.1.3.4}\protected@file@percent }
\newlabel{def:feasible_vertex_colouring}{{1.3.4}{8}{Feasible vertex colouring}{definition.1.3.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.5\else \numberline {1.3.5}Definition\fi \thmtformatoptarg {Weight of a vertex colouring}}{8}{definition.1.3.5}\protected@file@percent }
\newlabel{def:vertex_colouring_weight}{{1.3.5}{8}{Weight of a vertex colouring}{definition.1.3.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.6\else \numberline {1.3.6}Definition\fi \thmtformatoptarg {Perfectly monochromatic graph}}{8}{definition.1.3.6}\protected@file@percent }
\newlabel{def:perfectly_monochromatic_graph}{{1.3.6}{8}{Perfectly monochromatic graph}{definition.1.3.6}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.3.7\else \numberline {1.3.7}Definition\fi \thmtformatoptarg {Weighted matching index}}{8}{definition.1.3.7}\protected@file@percent }
\newlabel{def:weighted_matching_index}{{1.3.7}{8}{Weighted matching index}{definition.1.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of a perfectly monochromatic graph $G_k^w$. With this mixed-edge colouring $k$ and weight attribution $w$, we have $\tilde  {c}(G, k, w) = 2$ because there are 2 feasible monochromatic vertex colourings in $G_k^w$. It can be shown that it is not possible to find a mixed-edge colouring $k'$ and a weight attribution $w'$ such that $\tilde  {c}(G, k', w') > \tilde  {c}(G, k, w)$. Therefore, $\tilde  {c}(G) = 2$.}}{8}{figure.1.5}\protected@file@percent }
\newlabel{fig:perfectly_mono}{{1.5}{8}{Example of a perfectly monochromatic graph $G_k^w$. With this mixed-edge colouring $k$ and weight attribution $w$, we have $\Tilde {c}(G, k, w) = 2$ because there are 2 feasible monochromatic vertex colourings in $G_k^w$. It can be shown that it is not possible to find a mixed-edge colouring $k'$ and a weight attribution $w'$ such that $\Tilde {c}(G, k', w') > \Tilde {c}(G, k, w)$. Therefore, $\Tilde {c}(G) = 2$}{figure.1.5}{}}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{EPR}
\abx@aux@segm{0}{0}{EPR}
\abx@aux@cite{0}{bell1964}
\abx@aux@segm{0}{0}{bell1964}
\abx@aux@cite{0}{notFasterThanLight}
\abx@aux@segm{0}{0}{notFasterThanLight}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~1.3.8\else \numberline {1.3.8}Observation\fi \thmtformatoptarg {Link between $c$ and $\tilde  {c}$}}{9}{observation.1.3.8}\protected@file@percent }
\newlabel{obs:c_tilde_greater_than_c}{{1.3.8}{9}{Link between $c$ and $\Tilde {c}$}{observation.1.3.8}{}}
\abx@aux@page{11}{9}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~1.3.9\else \numberline {1.3.9}Conjecture\fi \thmtformatoptarg {Krenn's conjecture}}{9}{conjecture.1.3.9}\protected@file@percent }
\newlabel{con:krenn}{{1.3.9}{9}{Krenn's conjecture}{conjecture.1.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Motivations}{9}{section.1.4}\protected@file@percent }
\newlabel{sec:motivations}{{1.4}{9}{Motivations}{section.1.4}{}}
\abx@aux@cite{0}{2012QuantumTA}
\abx@aux@segm{0}{0}{2012QuantumTA}
\abx@aux@cite{0}{GHZ}
\abx@aux@segm{0}{0}{GHZ}
\abx@aux@cite{0}{Bouwmeester_1999}
\abx@aux@segm{0}{0}{Bouwmeester_1999}
\abx@aux@cite{0}{dirac1939}
\abx@aux@segm{0}{0}{dirac1939}
\abx@aux@cite{0}{wang2016experimental}
\abx@aux@segm{0}{0}{wang2016experimental}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@cite{0}{nobelprizeNobelPrize}
\abx@aux@segm{0}{0}{nobelprizeNobelPrize}
\abx@aux@cite{0}{gu2020compact}
\abx@aux@segm{0}{0}{gu2020compact}
\abx@aux@cite{0}{pivoluska2018layered}
\abx@aux@segm{0}{0}{pivoluska2018layered}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces This figure was take from Mario Krenn's paper of 2017. \blx@tocontentsinit {0}\cite {Krenn_2017} It represents 2 examples of experiments to create entangled states using photonic technologies. On one hand, the experiment described in $A$ corresponds to the graph $B$ that is monochromatic as shown in $C$. Therefore, it allows to create a GHZ-state of dimension 3 involving 4 particles $\mathinner {|{\psi }\rangle } = GHZ_{4, 3} = \frac  {1}{\sqrt  {3}} (\mathinner {|{0000}\rangle } + \mathinner {|{1111}\rangle } + \mathinner {|{2222}\rangle })$. On the other hand, the experiment described in $D$ is represented by the graph in $E$, which is non-monochromatic as shown in $F$. Therefore, the state it creates is not a GHZ-state. $\mathinner {|{\psi '}\rangle } = \frac  {1}{2} (\mathinner {|{000000}\rangle } + \mathinner {|{111111}\rangle } + \mathinner {|{222222}\rangle } + \mathinner {|{121200}\rangle })$.}}{11}{figure.1.6}\protected@file@percent }
\newlabel{fig:krenn_experiment}{{1.6}{11}{This figure was take from Mario Krenn's paper of 2017. \cite {Krenn_2017} It represents 2 examples of experiments to create entangled states using photonic technologies. On one hand, the experiment described in $A$ corresponds to the graph $B$ that is monochromatic as shown in $C$. Therefore, it allows to create a GHZ-state of dimension 3 involving 4 particles $\ket {\psi } = GHZ_{4, 3} = \frac {1}{\sqrt {3}} (\ket {0000} + \ket {1111} + \ket {2222})$. On the other hand, the experiment described in $D$ is represented by the graph in $E$, which is non-monochromatic as shown in $F$. Therefore, the state it creates is not a GHZ-state. $\ket {\psi '} = \frac {1}{2} (\ket {000000} + \ket {111111} + \ket {222222} + \ket {121200})$}{figure.1.6}{}}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@cite{0}{Krenn_2017}
\abx@aux@segm{0}{0}{Krenn_2017}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:state-of-the-art}{{2}{12}{State of the art}{chapter.2}{}}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.1\else \numberline {2.0.1}Definition\fi \thmtformatoptarg {(Non-)redundant experiment graph}}{12}{definition.2.0.1}\protected@file@percent }
\newlabel{def:redundant-experiment-graph}{{2.0.1}{12}{(Non-)redundant experiment graph}{definition.2.0.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.0.2\else \numberline {2.0.2}Definition\fi \thmtformatoptarg {Non-redundant induced graph}}{12}{definition.2.0.2}\protected@file@percent }
\newlabel{def:non_redundant_induced_subgraph}{{2.0.2}{12}{Non-redundant induced graph}{definition.2.0.2}{}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~2.0.3\else \numberline {2.0.3}Observation\fi \thmtformatoptarg {Non-redundancy is enough}}{13}{observation.2.0.3}\protected@file@percent }
\newlabel{obs:non_redundancy_enough}{{2.0.3}{13}{Non-redundancy is enough}{observation.2.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces In this figure, $G_k^w$ is an experiment graph and ${G'}_{k'}^{w'}$ is its non-redundant induced graph. In this particular case, it consisted in doing the following operations. First of all, the $0$-weighted edge between $v_3$ and $v_6$ is removed. Secondly, the edge $\{v_1, v_3\}$ is also deleted because it does not belong to any perfect matching (indeed, including it in a perfect matching $M$ would prevent $M$ to cover $v_2$). Lastly, the two edges between $v_4$ and $v_6$ are combined in one single edge, since they have the same colour at each endpoint. The reader can verify that the resulting graph ${G'}_{k'}^{w'}$ has a weighted matching index $\tilde  {c}(G', k', w') = 2$. Therefore, $\tilde  {c}(G, k, w) = 2$ by observation \ref {obs:non_redundancy_enough}.}}{14}{figure.2.1}\protected@file@percent }
\newlabel{fig:non_redundant_induced_graph}{{2.1}{14}{In this figure, $G_k^w$ is an experiment graph and ${G'}_{k'}^{w'}$ is its non-redundant induced graph. In this particular case, it consisted in doing the following operations. First of all, the $0$-weighted edge between $v_3$ and $v_6$ is removed. Secondly, the edge $\{v_1, v_3\}$ is also deleted because it does not belong to any perfect matching (indeed, including it in a perfect matching $M$ would prevent $M$ to cover $v_2$). Lastly, the two edges between $v_4$ and $v_6$ are combined in one single edge, since they have the same colour at each endpoint. The reader can verify that the resulting graph ${G'}_{k'}^{w'}$ has a weighted matching index $\Tilde {c}(G', k', w') = 2$. Therefore, $\Tilde {c}(G, k, w) = 2$ by observation \ref {obs:non_redundancy_enough}}{figure.2.1}{}}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Special cases that were already proven}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Restrictions on the weights}{15}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.1\else \numberline {2.1.1}Lemma\fi \thmtformatoptarg {Real, positive weights}}{15}{lemma.2.1.1}\protected@file@percent }
\newlabel{lem:real_pos_weights}{{2.1.1}{15}{Real, positive weights}{lemma.2.1.1}{}}
\abx@aux@page{31}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Restrictions on the matching index}{15}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.2\else \numberline {2.1.2}Lemma\fi \thmtformatoptarg {Graphs with a matching index of 0}}{15}{lemma.2.1.2}\protected@file@percent }
\newlabel{lem:if_c_is_0}{{2.1.2}{15}{Graphs with a matching index of 0}{lemma.2.1.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.1.3\else \numberline {2.1.3}Lemma\fi \thmtformatoptarg {Graphs with a matching index of 2}}{15}{lemma.2.1.3}\protected@file@percent }
\newlabel{lem:if_c_is_2}{{2.1.3}{15}{Graphs with a matching index of 2}{lemma.2.1.3}{}}
\abx@aux@page{32}{15}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.1.4\else \numberline {2.1.4}Theorem\fi \thmtformatoptarg {Chandran - Gajjala's theorem}}{15}{theorem.2.1.4}\protected@file@percent }
\newlabel{thm:c_not_1}{{2.1.4}{15}{Chandran - Gajjala's theorem}{theorem.2.1.4}{}}
\abx@aux@page{33}{15}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~2.1.5\else \numberline {2.1.5}Observation\fi }{16}{observation.2.1.5}\protected@file@percent }
\newlabel{obs:c_not_c_tilde}{{2.1.5}{16}{}{observation.2.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Example of graph $G$ that has a matching index of $1$ and a weighted matching index of $2$. On this figure, the edge-colouring $k$ is an example of edge colouring that gives $c(G, k) = 1$. Furthermore, the mixed-edge colouring $k'$ and the weight attribution $w$ are examples of mixed-edge colourings and weights attributions that results in $\tilde  {c}(G, k', w) = 2$. Another example of mixed-edge colouring and weight attribution that gives the same matching index on $G$ is available in figure \ref {fig:perfectly_mono}. It has still to be shown that it is impossible to find other edge-colourings / weight attributions that would lead to bigger (weighted) matching indexes. This proof is not presented here, but is available in Chandran and Gajjala's original paper. \blx@tocontentsinit {0}\cite {chandran}}}{16}{figure.2.2}\protected@file@percent }
\newlabel{fig:proof_c_not_c_tilde}{{2.2}{16}{Example of graph $G$ that has a matching index of $1$ and a weighted matching index of $2$. On this figure, the edge-colouring $k$ is an example of edge colouring that gives $c(G, k) = 1$. Furthermore, the mixed-edge colouring $k'$ and the weight attribution $w$ are examples of mixed-edge colourings and weights attributions that results in $\Tilde {c}(G, k', w) = 2$. Another example of mixed-edge colouring and weight attribution that gives the same matching index on $G$ is available in figure \ref {fig:perfectly_mono}. It has still to be shown that it is impossible to find other edge-colourings / weight attributions that would lead to bigger (weighted) matching indexes. This proof is not presented here, but is available in Chandran and Gajjala's original paper. \cite {chandran}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Known non-constant bounds on the weighted matching index}{16}{section.2.2}\protected@file@percent }
\abx@aux@page{36}{16}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~2.2.1\else \numberline {2.2.1}Lemma\fi \thmtformatoptarg {Upper bound in terms of minimum degree}}{16}{lemma.2.2.1}\protected@file@percent }
\newlabel{lem:bound_min_degree}{{2.2.1}{16}{Upper bound in terms of minimum degree}{lemma.2.2.1}{}}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visualisation of the proof that $\tilde  {c}(G) \leq \delta (G)$ for every perfectly monochromatic graph $G$.}}{17}{figure.2.3}\protected@file@percent }
\newlabel{fig:proof_min_degree}{{2.3}{17}{Visualisation of the proof that $\Tilde {c}(G) \leq \delta (G)$ for every perfectly monochromatic graph $G$}{figure.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.2\else \numberline {2.2.2}Theorem\fi \thmtformatoptarg {Upper bound in terms of edge connectivity}}{17}{theorem.2.2.2}\protected@file@percent }
\newlabel{thm:bound_edge_connectivity}{{2.2.2}{17}{Upper bound in terms of edge connectivity}{theorem.2.2.2}{}}
\abx@aux@page{37}{17}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Redundant edge}}{17}{definition.2.2.3}\protected@file@percent }
\newlabel{def:redundant_edge}{{2.2.3}{17}{Redundant edge}{definition.2.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.4\else \numberline {2.2.4}Definition\fi \thmtformatoptarg {Redundant colour class}}{17}{definition.2.2.4}\protected@file@percent }
\newlabel{def:redundant_colour_class}{{2.2.4}{17}{Redundant colour class}{definition.2.2.4}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~2.2.5\else \numberline {2.2.5}Definition\fi \thmtformatoptarg {Redundant mixed-colour class}}{17}{definition.2.2.5}\protected@file@percent }
\newlabel{def:redundant_mixed_colour_class}{{2.2.5}{17}{Redundant mixed-colour class}{definition.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Existence of a crossing edge between $S$ and $S'$ in a perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are odd.}}{18}{figure.2.4}\protected@file@percent }
\newlabel{fig:proof_lambda_odd}{{2.4}{18}{Existence of a crossing edge between $S$ and $S'$ in a perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are odd}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Existence of $2$ crossing edges in a crossing perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are even numbers.}}{19}{figure.2.5}\protected@file@percent }
\newlabel{fig:proof_lambda_even}{{2.5}{19}{Existence of $2$ crossing edges in a crossing perfect matching $M$ of $G$ if $|S|$ and $|S'|$ are even numbers}{figure.2.5}{}}
\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{19}{thmt@dummyctr.dummy.40}\protected@file@percent }
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\abx@aux@cite{0}{chandran2023graphtheoretic}
\abx@aux@segm{0}{0}{chandran2023graphtheoretic}
\abx@aux@page{38}{21}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2.2.6\else \numberline {2.2.6}Theorem\fi \thmtformatoptarg {Upper bound in terms of number of vertices}}{21}{theorem.2.2.6}\protected@file@percent }
\newlabel{thm:bound_num_vertices}{{2.2.6}{21}{Upper bound in terms of number of vertices}{theorem.2.2.6}{}}
\abx@aux@page{39}{21}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational approach}{21}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Plan of realization}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Special case studies}{22}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.1.1\else \numberline {3.1.1}Lemma\fi \thmtformatoptarg {PM graphs with integer weights}}{22}{lemma.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Illustration of the transformation from a graph with integer weights to a graph with weights included in $\{-1, 1\}$.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:demo_integers}{{3.1}{23}{Illustration of the transformation from a graph with integer weights to a graph with weights included in $\{-1, 1\}$}{figure.3.1}{}}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental approach}{24}{section.3.2}\protected@file@percent }
\abx@aux@page{40}{25}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}New contributions}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithmic approach}{26}{section.4.1}\protected@file@percent }
\newlabel{sec:algo_approach}{{4.1}{26}{Algorithmic approach}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problem reduction}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:problem_reduction}{{4.1.1}{26}{Problem reduction}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Constraints relaxation}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:constraints_relaxation}{{4.1.2}{26}{Constraints relaxation}{subsection.4.1.2}{}}
\abx@aux@page{41}{26}
\@writefile{toc}{\contentsline {subsubsection}{Allowing one negative edge}{26}{section*.2}\protected@file@percent }
\newlabel{subsubsec:one_negative_edge}{{4.1.2}{26}{Allowing one negative edge}{section*.2}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~4.1.1\else \numberline {4.1.1}Observation\fi \thmtformatoptarg {Existence of a Hamiltonian cycle}}{26}{observation.4.1.1}\protected@file@percent }
\newlabel{obs:one_neg_edge_ham_cycle}{{4.1.1}{26}{Existence of a Hamiltonian cycle}{observation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces In this example, the non-monochromatic perfect matching $N$ (represented by thick edges) is constructed from a red PM and a green PM. The induced vertex colouring is also visible.}}{27}{figure.4.1}\protected@file@percent }
\newlabel{fig:proof_unique_neg_ham}{{4.1}{27}{In this example, the non-monochromatic perfect matching $N$ (represented by thick edges) is constructed from a red PM and a green PM. The induced vertex colouring is also visible}{figure.4.1}{}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~4.1.2\else \numberline {4.1.2}Observation\fi \thmtformatoptarg {Parity of crossing edges}}{27}{observation.4.1.2}\protected@file@percent }
\newlabel{obs:one_neg_edge_parity_crossing_edges}{{4.1.2}{27}{Parity of crossing edges}{observation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Construction of $N$ from $M_1$, $M_2$ and $e$ if $j-i$ is odd.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:unique_neg_odd_crossings}{{4.2}{28}{Construction of $N$ from $M_1$, $M_2$ and $e$ if $j-i$ is odd}{figure.4.2}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.3\else \numberline {4.1.3}Lemma\fi \thmtformatoptarg {One negative edge allowed}}{28}{lemma.4.1.3}\protected@file@percent }
\newlabel{lem:one_neg_edge}{{4.1.3}{28}{One negative edge allowed}{lemma.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Illustration of the reasoning in case 2.2. In this figure, $N$ is represented by thick edges, and the induced vertex colouring from $N$ is visible. The edges $e'$ and $e''$ that should be in $N'$ are also represented. It is clear in this figure that $e'$ and $e''$ can't exist using the parity argument.}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:unique_neg_2_2}{{4.3}{29}{Illustration of the reasoning in case 2.2. In this figure, $N$ is represented by thick edges, and the induced vertex colouring from $N$ is visible. The edges $e'$ and $e''$ that should be in $N'$ are also represented. It is clear in this figure that $e'$ and $e''$ can't exist using the parity argument}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Illustration of the reasoning in case 2.3. In this figure, $N$ is represented by thick edges, and the induced vertex colouring from $N$ is visible. It this particular case, $v_j = v_n$. Nevertheless, it is impossible for $v_i$ and $v_j$ to be both green in $\kappa (N)$.}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:unique_neg_2_3}{{4.4}{30}{Illustration of the reasoning in case 2.3. In this figure, $N$ is represented by thick edges, and the induced vertex colouring from $N$ is visible. It this particular case, $v_j = v_n$. Nevertheless, it is impossible for $v_i$ and $v_j$ to be both green in $\kappa (N)$}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Allowing an arbitrary number of negative weights in one single colour class}{30}{section*.3}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~4.1.4\else \numberline {4.1.4}Observation\fi \thmtformatoptarg {Existence of a Hamiltonian cycle}}{30}{observation.4.1.4}\protected@file@percent }
\newlabel{obs:2_positive_classes_ham_cycle}{{4.1.4}{30}{Existence of a Hamiltonian cycle}{observation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces In this example, the non-monochromatic perfect matching $N$ (represented by thick edges) is constructed from a red perfect matching and a blue one. The induced vertex colouring is also visible.}}{31}{figure.4.5}\protected@file@percent }
\newlabel{fig:demo_unique_neg_ham}{{4.5}{31}{In this example, the non-monochromatic perfect matching $N$ (represented by thick edges) is constructed from a red perfect matching and a blue one. The induced vertex colouring is also visible}{figure.4.5}{}}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~4.1.5\else \numberline {4.1.5}Observation\fi \thmtformatoptarg {Parity of crossing edges}}{31}{observation.4.1.5}\protected@file@percent }
\newlabel{obs:2_positive_classes_parity_crossing_edge}{{4.1.5}{31}{Parity of crossing edges}{observation.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Construction of $N$ from $M_1$, $M_2$ and $e$ if $j-i$ is odd.}}{32}{figure.4.6}\protected@file@percent }
\newlabel{fig:2_pos_classes_odd_crossings}{{4.6}{32}{Construction of $N$ from $M_1$, $M_2$ and $e$ if $j-i$ is odd}{figure.4.6}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.1.6\else \numberline {4.1.6}Lemma\fi \thmtformatoptarg {2 positive colour classes}}{32}{lemma.4.1.6}\protected@file@percent }
\newlabel{lem:2_positive_colour_classes_forbidden}{{4.1.6}{32}{2 positive colour classes}{lemma.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Construction of $N$ from $M_1$, $M_2$, $e$ and $e'$. $N$ is represented by the thick edges. $\kappa (N)$ is also represented.}}{33}{figure.4.7}\protected@file@percent }
\newlabel{fig:2_pos_classes_proof}{{4.7}{33}{Construction of $N$ from $M_1$, $M_2$, $e$ and $e'$. $N$ is represented by the thick edges. $\kappa (N)$ is also represented}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computational approach}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:computational_approach}{{4.2}{33}{Computational approach}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motivation}{33}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:computational_motivations}{{4.2.1}{33}{Motivation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Functionalities of EGPI}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.1\else \numberline {4.2.1}Definition\fi \thmtformatoptarg {Candidate Experiment Graph}}{34}{definition.4.2.1}\protected@file@percent }
\newlabel{def:candidate_experiment_graph}{{4.2.1}{34}{Candidate Experiment Graph}{definition.4.2.1}{}}
\abx@aux@cite{0}{python}
\abx@aux@segm{0}{0}{python}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2.2\else \numberline {4.2.2}Definition\fi \thmtformatoptarg {Random Experiment Graphs Research Process}}{35}{definition.4.2.2}\protected@file@percent }
\newlabel{def:random_experiment_graphs_research_process}{{4.2.2}{35}{Random Experiment Graphs Research Process}{definition.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Details of implementation}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:details-of-implementation}{{4.2.3}{35}{Details of implementation}{subsection.4.2.3}{}}
\abx@aux@page{42}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Structure diagram of EGPI showing the important relations between the different implemented data structures. Most of the implemented methods of the program are shown in the diagram.}}{36}{figure.4.8}\protected@file@percent }
\newlabel{fig:structure_diagram}{{4.8}{36}{Structure diagram of EGPI showing the important relations between the different implemented data structures. Most of the implemented methods of the program are shown in the diagram}{figure.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Complexity of algorithm \ref {alg:perfect_matchings}:}{36}{section*.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Find all perfect matchings of an experiment graph $G$}}{37}{algorithm.1}\protected@file@percent }
\newlabel{alg:perfect_matchings}{{1}{37}{Details of implementation}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find all feasible vertex colourings of an experiment graph $G_k^w$}}{37}{algorithm.2}\protected@file@percent }
\newlabel{alg:feasible_vertex_colourings}{{2}{37}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Check if an experiment graph $G_k^w$ is perfectly monochromatic}}{38}{algorithm.3}\protected@file@percent }
\newlabel{alg:perfectly_monochromatic}{{3}{38}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Compute the weighted matching index of an experiment graph $G_k^w$}}{38}{algorithm.4}\protected@file@percent }
\newlabel{alg:weighted_matching_index}{{4}{38}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Check if an experiment graph $G_k^w$ is bipartite}}{39}{algorithm.5}\protected@file@percent }
\newlabel{alg:bipartite}{{5}{39}{Complexity of algorithm \ref {alg:perfect_matchings}:}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Limitations of EGPI}{39}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:EGPI_limitations}{{4.2.4}{39}{Limitations of EGPI}{subsection.4.2.4}{}}
\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture~4.2.3\else \numberline {4.2.3}Conjecture\fi }{39}{conjecture.4.2.3}\protected@file@percent }
\newlabel{con:krenn_6}{{4.2.3}{39}{}{conjecture.4.2.3}{}}
\abx@aux@cite{0}{wikipediaBinomialTheorem}
\abx@aux@segm{0}{0}{wikipediaBinomialTheorem}
\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation~4.2.4\else \numberline {4.2.4}Observation\fi }{40}{observation.4.2.4}\protected@file@percent }
\abx@aux@page{43}{40}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Realized experiments with EGPI}{41}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:realized_experiments}{{4.2.5}{41}{Realized experiments with EGPI}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Research for counter-examples}{41}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Research for perfectly monochromatic graphs with a weighted matching index of $2$}{42}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{wordpress}
\abx@aux@segm{0}{0}{wordpress}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{bogdanov}
\abx@aux@segm{0}{0}{bogdanov}
\abx@aux@cite{0}{chandran}
\abx@aux@segm{0}{0}{chandran}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{43}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{44}{43}
\abx@aux@page{45}{43}
\abx@aux@page{46}{43}
\abx@aux@page{47}{43}
\abx@aux@nociteall
\abx@aux@page{48}{46}
\abx@aux@page{49}{46}
\abx@aux@page{50}{46}
\abx@aux@page{51}{46}
\abx@aux@page{52}{46}
\abx@aux@page{53}{46}
\abx@aux@page{54}{46}
\abx@aux@page{55}{46}
\abx@aux@page{56}{46}
\abx@aux@page{57}{46}
\abx@aux@page{58}{46}
\abx@aux@page{59}{47}
\abx@aux@page{60}{47}
\abx@aux@page{61}{47}
\abx@aux@page{62}{47}
\abx@aux@page{63}{47}
\abx@aux@page{64}{47}
\abx@aux@page{65}{47}
\abx@aux@page{66}{47}
\abx@aux@read@bbl@mdfivesum{3BD3E8C46AC9131DBCC560EEC37234AA}
\abx@aux@defaultrefcontext{0}{bell1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bogdanov}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bouwmeester_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandran}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chandran2023graphtheoretic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graphtheory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dirac1939}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EPR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GHZ}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gu2020compact}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wordpress}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krenn_2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pivoluska2018layered}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{python}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2012QuantumTA}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nobelprizeNobelPrize}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{notFasterThanLight}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2016experimental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wikipediaBinomialTheorem}{nyt/global//global/global}
\gdef \@abspage@last{50}
