\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Description of the problem}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Prerequisites and used notations}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The different definitions of graphs}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Paths and connectivity concepts}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Matching definitions and notations}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Simplified version of the conjecture (solved)}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Krenn's conjecture (unsolved)}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Motivations}{12}{section.1.4}%
\contentsline {chapter}{\numberline {2}State of the art}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Special cases that were already proven}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Restrictions on the weights}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Restrictions on the matching index}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Known non-constant bounds on the weighted matching index}{20}{section.2.2}%
\contentsline {chapter}{\numberline {3}New theoretical contributions}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem reduction}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Constraints' relaxation}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Allowing one negative edge}{29}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Allowing all the classes to have arbitrary weights except 2}{34}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Computational approach}{36}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{36}{section.4.1}%
\contentsline {section}{\numberline {4.2}Limitations of the experimental approach}{36}{section.4.2}%
\contentsline {section}{\numberline {4.3}Functionalities of EGPI}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Details of implementation}{41}{section.4.4}%
\contentsline {paragraph}{Complexity of algorithm \ref {alg:perfect_matchings}:}{42}{section*.2}%
\contentsline {section}{\numberline {4.5}Realized experiments with EGPI}{45}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Research for counter-examples}{45}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Research for perfectly monochromatic graphs with a weighted matching index of $2$}{46}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}Possible improvements for EGPI}{48}{section.4.6}%
\contentsline {chapter}{Conclusion}{49}{chapter*.3}%
\contentsline {chapter}{Acknowledgements}{51}{chapter*.4}%
