\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=green dot] (0) at (-3, -1) {};
		\node [style=green dot] (1) at (-1, -1) {};
		\node [style=green dot] (2) at (-1, -3) {};
		\node [style=green dot] (3) at (-3, -3) {};
		\node [style=red dot] (4) at (-1, 1) {};
		\node [style=red dot] (5) at (1, 1) {};
		\node [style=red dot] (6) at (2, 2.5) {};
		\node [style=red dot] (7) at (1, 4) {};
		\node [style=red dot] (8) at (-1, 4) {};
		\node [style=red dot] (9) at (-2, 2.5) {};
		\node [style=green dot] (10) at (2.25, -0.75) {};
		\node [style=green dot] (11) at (4, -0.75) {};
		\node [style=green dot] (12) at (1, -2) {};
		\node [style=green dot] (13) at (5.25, -2) {};
		\node [style=green dot] (14) at (1, -3.75) {};
		\node [style=green dot] (15) at (5.25, -3.75) {};
		\node [style=green dot] (16) at (2.25, -5) {};
		\node [style=green dot] (17) at (4, -5) {};
		\node [style=none] (18) at (5, -0.75) {$C_3$};
		\node [style=none] (19) at (-3.75, -2) {$C_2$};
		\node [style=none] (20) at (2.25, 3.75) {$C_1$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=red edge] (11) to (13);
		\draw [style=red edge] (15) to (17);
		\draw [style=red edge] (16) to (14);
		\draw [style=red edge] (12) to (10);
		\draw [style=red edge] (0) to (1);
		\draw [style=red edge] (3) to (2);
		\draw [style=bold green] (10) to (11);
		\draw [style=bold green] (13) to (15);
		\draw [style=bold green] (17) to (16);
		\draw [style=bold green] (14) to (12);
		\draw [style=bold green] (2) to (1);
		\draw [style=bold green] (0) to (3);
		\draw [style=bold red] (8) to (7);
		\draw [style=bold red] (9) to (4);
		\draw [style=bold red] (6) to (5);
		\draw [style=green edge] (8) to (9);
		\draw [style=green edge] (7) to (6);
		\draw [style=green edge] (5) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
