\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-3, 3) {};
		\node [style=white dot] (1) at (-3, 1) {};
		\node [style=white dot] (2) at (-3, -1) {};
		\node [style=white dot] (3) at (-3, -3) {};
		\node [style=white dot] (4) at (2, 4) {};
		\node [style=white dot] (5) at (2, 2) {};
		\node [style=white dot] (6) at (2, 0) {};
		\node [style=white dot] (7) at (2, -2) {};
		\node [style=white dot] (8) at (2, -4) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0) to (4);
		\draw (0) to (6);
		\draw (5) to (1);
		\draw (5) to (3);
		\draw (2) to (4);
		\draw (2) to (7);
		\draw (2) to (8);
		\draw (8) to (3);
		\draw (6) to (3);
	\end{pgfonlayer}
\end{tikzpicture}
