\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-1.25, 2.75) {$v_8$};
		\node [style=white dot] (1) at (1.25, 2.75) {$v_1$};
		\node [style=white dot] (2) at (2.75, 1.25) {$v_2$};
		\node [style=white dot] (3) at (2.75, -1.25) {$v_3$};
		\node [style=white dot] (4) at (1.25, -2.75) {$v_4$};
		\node [style=white dot] (5) at (-1.25, -2.75) {$v_5$};
		\node [style=white dot] (6) at (-2.75, -1.25) {$v_6$};
		\node [style=white dot] (7) at (-2.75, 1.25) {$v_7$};
		\node [style=none] (8) at (-0.5, 1) {$H_{5, 2}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (2) to (3);
		\draw (3) to (4);
		\draw (4) to (5);
		\draw [style=bold] (5) to (6);
		\draw [style=bold] (6) to (7);
		\draw [style=bold] (7) to (0);
		\draw [style=bold] (0) to (1);
		\draw [style=bold] (1) to (2);
	\end{pgfonlayer}
\end{tikzpicture}
