\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-3, 1.25) {};
		\node [style=white dot] (1) at (-3, -1.25) {};
		\node [style=white dot] (2) at (-1.25, 3) {};
		\node [style=white dot] (3) at (1.25, 3) {};
		\node [style=white dot] (4) at (3, 1.25) {};
		\node [style=white dot] (5) at (3, -1.25) {};
		\node [style=white dot] (6) at (1.25, -3) {};
		\node [style=white dot] (7) at (-1.25, -3) {};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold] (2) to (5);
		\draw [style=bold] (3) to (4);
		\draw [style=bold] (0) to (7);
		\draw [style=bold] (1) to (6);
		\draw (3) to (0);
		\draw (3) to (6);
		\draw (1) to (5);
		\draw (2) to (0);
		\draw (7) to (6);
		\draw (1) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
