\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-2, 3) {};
		\node [style=new style 0] (1) at (-4, 2) {};
		\node [style=new style 0] (2) at (-2, 0) {};
		\node [style=new style 0] (3) at (-4, 0) {};
		\node [style=new style 0] (4) at (-4, -1) {};
		\node [style=new style 0] (5) at (-2, -2) {};
		\node [style=new style 0] (6) at (-3, -3) {};
		\node [style=new style 0] (7) at (2, 3) {};
		\node [style=new style 0] (8) at (4, 2) {};
		\node [style=new style 0] (9) at (3, 1) {};
		\node [style=new style 0] (10) at (2, -1) {};
		\node [style=new style 0] (11) at (4, -1) {};
		\node [style=new style 0] (12) at (5, 0) {};
		\node [style=new style 0] (13) at (3, -3) {};
		\node [style=new style 0] (14) at (5, -3) {};
		\node [style=new style 0] (15) at (2, -4) {};
		\node [style=none] (16) at (-5, 3) {};
		\node [style=none] (17) at (-1, 3) {};
		\node [style=none] (18) at (-5, -4) {};
		\node [style=none] (19) at (-1, -4) {};
		\node [style=none] (20) at (1, 3) {};
		\node [style=none] (21) at (5, 3) {};
		\node [style=none] (22) at (5, -4) {};
		\node [style=none] (23) at (1, -4) {};
		\node [style=none] (24) at (-3, -5.5) {$S$};
		\node [style=none] (25) at (3, -5.5) {$S'$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold] (0) to (1);
		\draw [style=bold] (3) to (2);
		\draw [style=bold] (4) to (6);
		\draw [style=bold] (5) to (15);
		\draw [style=bold] (7) to (8);
		\draw [style=bold] (9) to (10);
		\draw [style=bold] (11) to (12);
		\draw [style=bold] (13) to (14);
		\draw (1) to (2);
		\draw (0) to (2);
		\draw (3) to (4);
		\draw (4) to (5);
		\draw (5) to (2);
		\draw (6) to (5);
		\draw (2) to (7);
		\draw (8) to (9);
		\draw (8) to (12);
		\draw (11) to (9);
		\draw (11) to (10);
		\draw (11) to (13);
		\draw (10) to (13);
		\draw (14) to (12);
		\draw (15) to (13);
		\draw [style=blue edge, bend left=45, looseness=0.50] (17.center) to (19.center);
		\draw [style=blue edge, bend left=45] (19.center) to (18.center);
		\draw [style=blue edge, bend left=45, looseness=0.50] (18.center) to (16.center);
		\draw [style=blue edge, bend left=45] (16.center) to (17.center);
		\draw [style=blue edge, bend left=45] (20.center) to (21.center);
		\draw [style=blue edge, bend right=45, looseness=0.50] (20.center) to (23.center);
		\draw [style=blue edge, bend right=45] (23.center) to (22.center);
		\draw [style=blue edge, bend right=45, looseness=0.50] (22.center) to (21.center);
	\end{pgfonlayer}
\end{tikzpicture}
