\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (0) at (-1.25, 2.75) {$v_8$};
		\node [style=white dot] (1) at (1.25, 2.75) {$v_1$};
		\node [style=white dot] (2) at (2.75, 1.25) {$v_2$};
		\node [style=white dot] (3) at (2.75, -1.25) {$v_3$};
		\node [style=white dot] (4) at (1.25, -2.75) {$v_4$};
		\node [style=white dot] (5) at (-1.25, -2.75) {$v_5$};
		\node [style=white dot] (6) at (-2.75, -1.25) {$v_6$};
		\node [style=white dot] (7) at (-2.75, 1.25) {$v_7$};
		\node [style=none] (8) at (0.5, 0) {$e$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=bold green] (2) to (3);
		\draw [style=red edge] (3) to (4);
		\draw [style=green edge] (4) to (5);
		\draw [style=bold red] (5) to (6);
		\draw [style=green edge] (6) to (7);
		\draw [style=bold red] (7) to (0);
		\draw [style=green edge] (0) to (1);
		\draw [style=red edge] (1) to (2);
		\draw [style=bold blue] (1) to (4);
	\end{pgfonlayer}
\end{tikzpicture}
