\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-2, 5) {1};
		\node [style=new style 0] (1) at (2, 5) {2};
		\node [style=new style 0] (2) at (-2, 1) {4};
		\node [style=new style 0] (3) at (2, 1) {3};
		\node [style=new style 0] (4) at (-5.5, -1) {1};
		\node [style=new style 0] (5) at (-3.5, -1) {2};
		\node [style=new style 0] (6) at (-5.5, -3) {4};
		\node [style=new style 0] (7) at (-3.5, -3) {3};
		\node [style=new style 0] (8) at (-1, -1) {1};
		\node [style=new style 0] (9) at (1, -1) {2};
		\node [style=new style 0] (10) at (-1, -3) {4};
		\node [style=new style 0] (11) at (1, -3) {3};
		\node [style=new style 0] (12) at (3.5, -1) {1};
		\node [style=new style 0] (13) at (5.5, -1) {2};
		\node [style=new style 0] (14) at (3.5, -3) {4};
		\node [style=new style 0] (15) at (5.5, -3) {3};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=blue edge] (0) to (1);
		\draw [style=red edge] (1) to (3);
		\draw [style=blue edge] (3) to (2);
		\draw [style=red edge] (2) to (0);
		\draw [style=green edge] (0) to (3);
		\draw [style=green edge] (2) to (1);
		\draw [style=blue edge] (4) to (5);
		\draw [style=blue edge] (7) to (6);
		\draw [style=red edge] (9) to (11);
		\draw [style=red edge] (10) to (8);
		\draw [style=green edge] (12) to (15);
		\draw [style=green edge] (14) to (13);
	\end{pgfonlayer}
\end{tikzpicture}
