\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=new style 0] (0) at (-1.75, 3) {1};
		\node [style=new style 0] (1) at (1.75, 3) {2};
		\node [style=new style 0] (2) at (3.25, 0) {3};
		\node [style=new style 0] (3) at (1.75, -3) {4};
		\node [style=new style 0] (4) at (-1.75, -3) {5};
		\node [style=new style 0] (5) at (-3.25, 0) {6};
		\node [style=none] (6) at (0, 3.5) {1};
		\node [style=none] (7) at (3, 1.5) {1};
		\node [style=none] (8) at (3, -1.5) {1};
		\node [style=none] (9) at (0, -3.5) {1};
		\node [style=none] (10) at (-3, -1.5) {1};
		\node [style=none] (11) at (-3, 1.5) {1};
		\node [style=none] (12) at (-1.25, -1.5) {1};
		\node [style=none] (13) at (1.25, -1.5) {1};
		\node [style=none] (14) at (0, 0.5) {-1};
		\node [style=blue dot] (15) at (-10, -5) {1};
		\node [style=blue dot] (16) at (-8, -5) {2};
		\node [style=blue dot] (17) at (-7, -6.5) {3};
		\node [style=blue dot] (18) at (-8, -8) {4};
		\node [style=blue dot] (19) at (-10, -8) {5};
		\node [style=blue dot] (20) at (-11, -6.5) {6};
		\node [style=none] (21) at (-11, -5.5) {1};
		\node [style=none] (22) at (-7, -5.5) {1};
		\node [style=none] (23) at (-9, -8.5) {1};
		\node [style=green dot] (24) at (-4, -5) {1};
		\node [style=green dot] (25) at (-2, -5) {2};
		\node [style=green dot] (26) at (-1, -6.5) {3};
		\node [style=green dot] (27) at (-2, -8) {4};
		\node [style=green dot] (28) at (-4, -8) {5};
		\node [style=green dot] (29) at (-5, -6.5) {6};
		\node [style=none] (30) at (-3, -4.5) {1};
		\node [style=none] (31) at (-1, -7.5) {1};
		\node [style=none] (32) at (-5, -7.5) {1};
		\node [style=green dot] (33) at (2, -5) {1};
		\node [style=green dot] (34) at (4, -5) {2};
		\node [style=blue dot] (35) at (5, -6.5) {3};
		\node [style=blue dot] (36) at (4, -8) {4};
		\node [style=blue dot] (37) at (2, -8) {5};
		\node [style=blue dot] (38) at (1, -6.5) {6};
		\node [style=green dot] (39) at (8, -5) {1};
		\node [style=green dot] (40) at (10, -5) {2};
		\node [style=blue dot] (41) at (11, -6.5) {3};
		\node [style=blue dot] (42) at (10, -8) {4};
		\node [style=blue dot] (43) at (8, -8) {5};
		\node [style=blue dot] (44) at (7, -6.5) {6};
		\node [style=none] (45) at (-11, -9) {};
		\node [style=none] (46) at (-7, -9) {};
		\node [style=none] (47) at (-5, -9) {};
		\node [style=none] (48) at (-1, -9) {};
		\node [style=none] (49) at (1, -9) {};
		\node [style=none] (50) at (11, -9) {};
		\node [style=none] (51) at (3, -4.5) {1};
		\node [style=none] (52) at (3, -6) {-1};
		\node [style=none] (53) at (3, -7.5) {1};
		\node [style=none] (54) at (9, -4.5) {1};
		\node [style=none] (55) at (8, -6.5) {1};
		\node [style=none] (56) at (10, -6.5) {1};
		\node [style=none] (57) at (-9, -10.25) {$w=1 \cdot 1 \cdot 1 = 1$};
		\node [style=none] (58) at (-3, -10.25) {$w=1 \cdot 1 \cdot 1 = 1$};
		\node [style=none] (59) at (6, -10.25) {$w=1 \cdot (-1) \cdot 1 + 1 \cdot 1 \cdot 1 = 0$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=green edge] (0) to (1);
		\draw [style=blue edge] (1) to (2);
		\draw [style=green edge] (2) to (3);
		\draw [style=blue edge] (3) to (4);
		\draw [style=green edge] (4) to (5);
		\draw [style=blue edge] (5) to (0);
		\draw [style=blue edge] (5) to (3);
		\draw [style=blue edge] (2) to (4);
		\draw [style=blue edge] (5) to (2);
		\draw [style=blue edge] (16) to (17);
		\draw [style=blue edge] (18) to (19);
		\draw [style=blue edge] (20) to (15);
		\draw [style=green edge] (24) to (25);
		\draw [style=green edge] (26) to (27);
		\draw [style=green edge] (28) to (29);
		\draw [style=green edge] (33) to (34);
		\draw [style=green edge] (39) to (40);
		\draw [style=blue edge] (44) to (42);
		\draw [style=blue edge] (43) to (41);
		\draw [style=blue edge] (38) to (35);
		\draw [style=blue edge] (37) to (36);
		\draw [bend right=45, looseness=0.75] (45.center) to (46.center);
		\draw [bend right=45, looseness=0.75] (47.center) to (48.center);
		\draw [bend right, looseness=0.50] (49.center) to (50.center);
	\end{pgfonlayer}
\end{tikzpicture}
