% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=white, draw=black, shape=circle]
\tikzstyle{white dot}=[fill=white, draw=black, shape=circle]
\tikzstyle{blue dot}=[fill=blue, draw=black, shape=circle]
\tikzstyle{red dot}=[fill=red, draw=black, shape=circle]
\tikzstyle{green dot}=[fill={rgb,255: red,128; green,128; blue,0}, draw=black, shape=circle]

% Edge styles
\tikzstyle{blue edge}=[-, draw=blue]
\tikzstyle{red edge}=[-, draw=red]
\tikzstyle{green edge}=[-, draw={rgb,255: red,128; green,128; blue,0}]
\tikzstyle{bold red}=[-, draw=red, ultra thick]
\tikzstyle{bold green}=[-, draw={rgb,255: red,128; green,128; blue,0}, ultra thick]
\tikzstyle{bold blue}=[-, draw=blue, ultra thick]
\tikzstyle{bold}=[-, ultra thick]
