\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=white dot] (1) at (-7.5, 4) {$v_1$};
		\node [style=white dot] (2) at (-9.5, 0) {$v_6$};
		\node [style=white dot] (3) at (-1.5, 0) {$v_3$};
		\node [style=white dot] (4) at (-3.5, -4) {$v_4$};
		\node [style=white dot] (5) at (-7.5, -4) {$v_5$};
		\node [style=white dot] (12) at (-3.5, 4) {$v_2$};
		\node [style=none] (13) at (-4.5, -2) {};
		\node [style=none] (14) at (-7, -2.5) {};
		\node [style=none] (15) at (-6, -1.5) {};
		\node [style=white dot] (16) at (3.5, 4) {$v_1$};
		\node [style=white dot] (17) at (1.5, 0) {$v_6$};
		\node [style=white dot] (18) at (9.5, 0) {$v_3$};
		\node [style=white dot] (19) at (7.5, -4) {$v_4$};
		\node [style=white dot] (20) at (3.5, -4) {$v_5$};
		\node [style=white dot] (21) at (7.5, 4) {$v_2$};
		\node [style=none] (22) at (6.5, -2) {};
		\node [style=none] (24) at (4.5, -2) {};
		\node [style=none] (25) at (-5.5, 4.5) {$1$};
		\node [style=none] (26) at (-9, 2.5) {$1$};
		\node [style=none] (27) at (-2, 2.5) {$1$};
		\node [style=none] (28) at (-2, -2.5) {$1$};
		\node [style=none] (29) at (-9, -2.5) {$1$};
		\node [style=none] (30) at (-5.5, -4.5) {$1$};
		\node [style=none] (31) at (-3.75, -2.25) {$i$};
		\node [style=none] (32) at (-6, 0.5) {$1$};
		\node [style=none] (33) at (-6.75, 1.75) {$0$};
		\node [style=none] (34) at (-5.75, -0.75) {$2i + 3$};
		\node [style=none] (35) at (-6.75, -2) {$-i-3$};
		\node [style=none] (36) at (-4.5, 2.75) {2};
		\node [style=none] (37) at (5.5, 4.5) {$1$};
		\node [style=none] (38) at (9, 2.5) {$1$};
		\node [style=none] (39) at (2, 2.5) {$1$};
		\node [style=none] (40) at (2, -2.5) {$1$};
		\node [style=none] (41) at (9, -2.5) {$1$};
		\node [style=none] (42) at (5.5, -4.5) {$1$};
		\node [style=none] (43) at (4.5, -1.25) {$i$};
		\node [style=none] (44) at (6.5, -1.25) {$i$};
		\node [style=none] (45) at (5.5, 0.5) {$1$};
		\node [style=none] (46) at (-9.5, 4.5) {$G_k^w$};
		\node [style=none] (47) at (1.5, 4.5) {${G'}_{k'}^{w'}$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=green edge] (1) to (12);
		\draw [style=red edge] (1) to (2);
		\draw [style=red edge] (12) to (3);
		\draw [style=green edge] (3) to (4);
		\draw [style=green edge] (2) to (5);
		\draw [style=red edge] (5) to (4);
		\draw [style=green edge] (2) to (3);
		\draw [style=red edge, bend left=15, looseness=0.50] (4) to (14.center);
		\draw [style=red edge] (5) to (13.center);
		\draw [style=green edge] (13.center) to (3);
		\draw [style=green edge, bend left=15, looseness=0.50] (14.center) to (2);
		\draw [style=green edge, bend left=15, looseness=0.50] (2) to (15.center);
		\draw [style=red edge, bend right=15, looseness=0.50] (4) to (15.center);
		\draw [style=red edge] (1) to (3);
		\draw [style=red edge, in=150, out=30] (2) to (3);
		\draw [style=green edge] (16) to (21);
		\draw [style=red edge] (16) to (17);
		\draw [style=red edge] (21) to (18);
		\draw [style=green edge] (18) to (19);
		\draw [style=green edge] (17) to (20);
		\draw [style=red edge] (20) to (19);
		\draw [style=green edge] (17) to (18);
		\draw [style=red edge] (20) to (22.center);
		\draw [style=green edge] (22.center) to (18);
		\draw [style=green edge] (17) to (24.center);
		\draw [style=red edge] (19) to (24.center);
	\end{pgfonlayer}
\end{tikzpicture}
